/*#region ----------------- Commissions */
.commissions-grid-layout {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 25px;
  .grid-commissions {
    padding-right: 30px;
  }
  .grid-title {
    // height: 100%;
    padding: 10px 0;
    .grid-inner {
      position: relative;
      border-radius: 2px;
      background-image: url(../images/commissions-back-img.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      z-index: 1;
      padding: 30px;
      @include displayFlex(flex, center, space-between);
      flex-direction: column;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 2px;
        background-color: rgba($color: $primary, $alpha: 0.8);
        z-index: -1;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        text-align: justify;
        color: white;
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: white;
        padding: 0.6rem 1rem;
        font-size: 14px;
        color: $primary;
        width: 100%;
        .fi {
          position: absolute;
          left: 10px;
          top: 8px;
        }
      }
    }
  }
}

.card-commissions-simple {
  padding: 10px 0;
  .card-inner {
    background-color: white;
    border: 1px solid $borderColor;
    border-radius: 2px;
    padding: 20px;
    @include displayFlex(flex, center, center);
    min-height: 150px;
  }
  h4 {
    margin-bottom: 0;
    line-height: 30px;
    font-size: 16px;
    color: $textDark;
  }
}

.swiper-commissions {
  .swiper-wrapper {
    padding-bottom: 50px;
  }
  .swiper-pagination {
    display: inline-block;
    width: unset;
    bottom: 5px;
  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 34px;
    height: 34px;
    background-color: $primary;
    border-radius: 50%;
    &::after {
      color: white;
      font-family: $iconFontRegular;
      font-size: 20px;
    }
  }
  .swiper-button-prev {
    bottom: 0;
    top: unset;
    right: unset;
    left: 45px;
    &::after {
      content: "\f169";
    }
  }
  .swiper-button-next {
    left: 0;
    right: unset;
    bottom: 0;
    top: unset;
    &::after {
      content: "\f168";
    }
  }
}

@media (max-width: 1199px) {
  .card-commissions-simple {
    padding: 8px 1px 8px 0;
    h4 {
      font-size: 14px;
    }
  }
}
@media (max-width: 992px) {
  .commissions-grid-layout {
    grid-template-columns: 100%;
    .grid-commissions {
      padding: 0;
    }
    .grid-title {
      .grid-inner {
        padding: 20px;
      }
    }
  }
}
@media (max-width: 768px) {
  .commissions-grid-layout {
    grid-template-columns: 100%;
    .grid-title {
      .grid-inner {
        p {
          font-size: 13px;
        }
      }
    }
  }
}
@media (max-width: 575px) {
  .card-commissions-simple {
    h4 {
      font-size: 13px;
    }
  }
}
/*#endregion -------------- Commissions */
