/*#region ----------------- Hero */
.home-hero-section {
  min-height: 100vh;
  position: relative;
  background: linear-gradient(180deg, white 80%, $background);
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/hero-index-img.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 430px;
    background-image: url(../images/line-wave.png);
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.32;
  }
  .section-inner {
    height: 100vh;
    padding-top: 150px;
    @include displayFlex(flex, center, flex-start);
    position: relative;
    z-index: 50;
    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 140px;
      background: linear-gradient(180deg, rgba(245, 249, 255, 0), $background);
    }
  }
  .text-content {
    width: 55%;
    margin: 0 0 0 auto;
    h1 {
      color: $primary;
      margin-bottom: 25px;
      font-size: 30px;
    }
    p {
      text-align: justify;
      color: $textDark;
    }
    .btns-group {
      margin-top: 25px;
      .btn {
        margin: 0 0 10px 10px;
      }
    }
  }
}

@media (max-width: 1400px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 992px) {
  .home-hero-section {
    &::before {
      padding-top: 280px;
      width: 100%;
      background-position: left bottom;
    }
    &::after {
      height: 210px;
    }
    .section-inner {
      padding-top: 120px;
    }
    .text-content {
      width: 100%;
      background-color: rgba($color: white, $alpha: 0.4);
      backdrop-filter: blur(10px);
      border: 1px solid rgba($color: white, $alpha: 0.5);
      border-radius: 15px;
      padding: 30px;
      h1 {
        font-size: 26px;
      }
      p {
        color: black;
      }
    }
  }
}
@media (max-width: 768px) {
  .home-hero-section {
    .text-content {
      padding: 25px;
      h1 {
        font-size: 22px;
        text-align: center;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
@media (max-width: 575px) {
  .home-hero-section {
    height: unset;
    &::before {
      background-size: cover;
    }
    .section-inner {
      // padding-top: 150px;
    }
    .text-content {
      padding: 20px;
      h1 {
        font-size: 20px;
        text-align: center;
      }
      p {
        font-size: 13px;
        line-height: 20px;
      }
      .btns-group {
        @include displayFlex(flex, center, space-around);
        flex-wrap: wrap;
        .btn {
          width: 45%;
          flex: 1 0 45%;
          font-size: 14px;
          margin: 5px;
        }
      }
    }
  }
}
/*#endregion -------------- Hero */
