body.ltr {
  direction: ltr;
  text-align: left;
  font-family: $bodyFontLatin !important;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  input,
  textarea,
  strong,
  span,
  p {
    font-family: $bodyFontLatin !important;
  }
  .tooltip-inner {
    font-family: $bodyFontLatin !important;
  }
  .myNavbar {
    .nav-menus {
      margin-right: unset;
      margin-right: unset;
      padding-left: unset;
      margin-left: 20px;
      margin-left: auto;
      padding-right: 40px;
      .menu-list .link ul {
        text-align: right;
      }
    }
  }
  #sidebar-menu {
    right: unset;
    left: -300px;
    &.active {
      right: unset;
      left: 0;
    }
    .sidebar-header .sidebar-close .btn-close-menu {
      // color: ;
    }
  }
  @media (max-width: 400px) {
    #sidebar-menu {
      width: 100%;
      left: -400px;
      right: unset;
    }
  }
  .page-title {
    h1 {
      padding-right: 0;
      padding-left: 30px;
      &::before {
        right: unset;
        left: 0;
      }
    }
  }
  .home-hero-section {
    &::before {
      left: unset;
      right: 0;
      transform: scaleX(-1);
    }
    .text-content {
      margin: 0 auto 0 0;
      .btns-group .btn {
        margin: 0 10px 10px 0;
      }
    }
  }
  .blogs-grid-section {
    .grid-news-preview {
      padding-left: unset;
      padding-right: 30px;
    }
  }
  .card-blog-row-small {
    .info {
      padding-left: 10px;
      padding-right: 0;
    }
    .icon {
      margin: 0 0 0 auto;
      transform: rotate(180deg);
    }
  }
  .card-blog-preview {
    .title .date .fi {
      margin-left: 0;
      margin-right: 10px;
    }
    .category {
      .category-link .fi {
        margin-left: 0;
        margin-right: 5px;
      }
      .btn-primary-outline {
        padding: 0.5rem 2.1rem 0.5rem 1rem;
        .fi {
          transform: scaleX(-1);
          left: unset;
          right: 5px;
        }
      }
    }
  }

  @media (max-width: 1199px) {
    .blogs-grid-section .grid-news-preview {
      padding-right: 20px;
      padding-left: unset;
    }
  }
  @media (max-width: 992px) {
    .blogs-grid-section .grid-news-preview {
      padding: 0;
    }
  }
  .commissions-grid-layout .grid-commissions {
    padding: 0 0 0 30px;
  }
  .swiper-commissions {
    .swiper-button-prev {
      left: unset;
      right: 0;
    }
    .swiper-button-next {
      left: unset;
      right: 45px;
    }
  }
  @media (max-width: 992px) {
    .commissions-grid-layout .grid-commissions {
      padding: 0;
    }
  }
  .footer {
    .e-sign ul li {
      margin: 8px 8px 8px 0;
    }
  }
  .page-header {
    .header-inner {
      background: linear-gradient(90deg, #1297ff, rgba(0, 69, 121, 0.5));
    }
    .text-content {
      text-align: left;
    }
  }
  .personal-info-header .info {
    padding: 10px 10px 10px 30px;
  }
  .personal-info-body {
    .mini-title {
      text-align: left;
    }
    .description {
      ul {
        padding-right: 0;
        padding-left: 30px;
      }
    }
  }
  @media (max-width: 768px) {
    .personal-info-header .info {
      padding: 10px 10px 10px 20px;
    }
  }
  .mini-title {
    .fi {
      margin-left: 0;
      margin-right: 10px;
    }
  }
  .aboutus-section .description {
    ul,
    ol {
      padding-right: 0;
      padding-left: 30px;
    }
  }
  #products-section {
    .list-container .myrow .products-main {
      padding: 0 0 0 25px;
    }
    .sort-content {
      .btn-sort,
      .btn-advanced-search {
        margin-left: unset;
        margin-right: 10px;
        .fi {
          margin-left: 0;
          margin-right: 5px;
        }
      }
    }
  }
  @media (max-width: 992px) {
    #products-section {
      .products-side {
        left: -300px;
        right: unset;
        &.active {
          left: 0;
        }
      }
      .list-container .myrow .products-main {
        padding: 0;
      }
    }
  }
  @media (max-width: 390px) {
    #products-section {
      .products-side {
        width: 100%;
        left: -400px;
      }
    }
  }
  .card-course {
    .info {
      padding: 5px 0 0 15px;
      ul li {
        .fi {
          margin: 0 5px 0 0;
        }
      }
    }
  }
  @media (max-width: 575px) {
    .card-course .info {
      padding: 10px 0 0 0;
    }
  }
  .form-check {
    padding-right: 0;
    padding-left: 1.5em;
    .form-check-input {
      float: left;
      margin-right: unset;
      margin-left: -1.5em;
    }
  }
  .my-pagination .pagination {
    .next .page-link {
      .fi {
        transform: scaleX(-1);
        margin-left: unset;
        margin-right: 5px;
      }
    }
    .prev .page-link {
      .fi {
        transform: scaleX(-1);
        margin-right: unset;
        margin-left: 5px;
      }
    }
  }
  .blogs-list-section {
    .name ul li {
      margin: 5px 25px 5px 0;
      .fi {
        margin-left: 0;
        margin-right: 5px;
      }
    }
    .grid-main {
      padding: 0 30px 0 0;
    }
    .description {
      .mini-title {
        border-right: none;
        border-left: 4px solid #007ddf;
      }
      ul,
      ol {
        padding: 0 0 0 30px;
      }
    }
    .articles-side ul li {
      a {
        padding: 5px 10px 5px 0;
      }
      .fi {
        margin-left: 0;
        margin-right: 5px;
        transform: scaleX(-1);
      }
      span {
        margin-right: 0;
        margin-left: 5px;
      }
    }
  }
  .card-mini-blog {
    .info {
      padding: 5px 0 0 10px;
    }
  }
  .comments-section {
    .comments-title {
      .fi {
        margin-left: 0;
        margin-right: 15px;
      }
      span {
        margin-right: 0;
        margin-left: 5px;
      }
      .btn-primary .fi {
        margin-left: 0;
        margin-right: 15px;
      }
    }
    .comment {
      .comment-wrap .comment-info {
        .commenter-info {
          padding: 0 0 0 20px;
        }
        .reply {
          margin-right: unset;
          margin-left: auto;
        }
      }
      .child-comment {
        margin: 30px 0 10px 40px;
      }
    }
  }
  @media (max-width: 992px) {
    .blogs-list-section .grid-main {
      padding: 0;
    }
  }
  @media (max-width: 768px) {
    .comments-section .comments .comment .child-comment {
      margin: 20px 0 5px 20px;
    }
  }
  .blogs-list-grid-layout article .text-content .date .fi {
    margin: 0 5px 0 0;
  }
  .card-blog-row {
    .info {
      padding: 20px 0 0 20px;
      .see-more .category h6 .fi {
        margin-left: 0;
        margin-right: 5px;
      }
    }
    .date {
      right: unset;
      left: 20px;
      .fi {
        margin-left: 0;
        margin-right: 5px;
      }
    }
  }
  @media (max-width: 1199px) {
    .card-blog-row .info .see-more {
      .category {
        text-align: left;
      }
      .btn-primary-outline {
        margin-right: unset;
        margin-left: auto;
      }
    }
  }
  .address-information ul li .fi {
    margin-left: 0;
    margin-right: 10px;
  }
  .product-details-section {
    .course-bg-image {
      .course-name .information {
        ul .item {
          margin-left: 0;
          margin-right: 30px;
          .fi {
            margin-left: 0;
            margin-right: 5px;
          }
        }
        .btn-primary .fi {
          margin-left: 0;
          margin-right: 8px;
        }
      }
    }
    .property li .text small {
      margin-left: 3px;
      margin-right: 0;
    }
    .course-info-list ul {
      .name {
        padding-left: 0;
        padding-right: 10px;
      }
      .desc {
        padding-right: 0;
        padding-left: 10px;
      }
    }
    .main-info .info-inner {
      padding-left: 0;
      padding-right: 40px;
    }
    .title-details .fi {
      margin-left: 0;
      margin-right: 15px;
    }
    .collapses-gorup {
      .btn-primary {
        text-align: left;
        grid-template-areas: "name icons";
        grid-template-columns: auto 48px;
        .icon {
          grid-area: icons;
        }
        .name {
          grid-area: name;
        }
      }
      .card ul li {
        .fi {
          transform: scaleX(-1);
          margin-left: 0;
          margin-right: 10px;
        }
      }
    }
  }
  .company-info .data {
    padding: 0 0 0 20px;
  }
  @media (max-width: 768px) {
    .aboutus-section .item-link {
      h6 {
        text-align: left;
      }
      .btn-primary {
        margin-right: unset;
        margin-left: auto;
      }
    }
  }
  .ssi-buttonWrapper {
    float: left !important;
    padding: 5px 5px 10px 0;
  }
  .ssi-button {
    margin-left: 0;
    margin-right: 10px;
  }
  .user-dashboard-section {
    .grid-main {
      padding-right: 0;
      padding-left: 20px;
    }
    .main-title h3 {
      margin-right: 0;
      margin-left: 20px;
      text-align: left;
    }
    .user-image .user-name {
      padding: 0 0 0 12px;
    }
    .user-menu {
      .btn-collape,
      .sub-btn-collape {
        .fi {
          margin-left: 0;
          margin-right: 10px;
        }
      }
      .btn-collape {
        &::before {
          right: unset;
          left: 0;
        }
      }
      .menu-item {
        .badge {
          left: unset !important;
          right: 2em !important;
        }
      }
    }
  }
  .btn-closeprofileMenu {
    left: unset;
    right: 10px;
  }
  @media (max-width: 992px) {
    .user-dashboard-section .grid-user-menu {
      right: unset;
      left: -300px;
      &.active {
        left: 0;
      }
    }
  }
  @media (max-width: 575px) {
    .user-dashboard-section .main-title .buttons-group {
      text-align: right;
    }
  }
  @media (max-width: 390px) {
    .user-dashboard-section .grid-user-menu {
      width: 100%;
      left: -400px;
    }
  }
  .card-certificate .c-footer {
    text-align: right;
  }
  .card-class {
    .info {
      padding: 0 0 0 20px;
      ul {
        .text {
          margin-right: 0;
          margin-left: 5px;
        }
      }
    }
  }
  .hello-msg {
    border-right: none;
    border-left: 5px solid #00ddb3;
    padding: 0 0 0 20px;
  }
  .card-register-recipe {
    &:last-child {
      padding-right: 0;
      padding-left: 10px;
    }
    &:first-child {
      padding-left: 0;
      padding-right: 10px;
    }
    .icon {
      left: unset;
      right: 20px;
    }
    .info {
      padding: 0 40px 0 10px;
    }
  }
  .card-status {
    &:first-child {
      padding-right: 10px;
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
      padding-left: 10px;
    }
  }
  .card-notif {
    .date {
      left: unset;
      right: 15px;
      .fi {
        margin-right: 5px;
        margin-left: 0;
      }
    }
    h6 {
      padding-left: 0;
      padding-right: 140px;
    }
    .btns-action {
      text-align: right;
    }
  }
  .select-group .form-select {
    text-align: left;
    padding-right: 30px;
    padding-left: 20px;
  }
  .form-select {
    background-position: right 0.75rem center;
  }
  .card-ticket {
    &.reply {
      border-right-width: 1px;
      border-left-width: 4px;
    }
    .satus {
      text-align: right;
    }
  }
  .qa-list-section {
    .info {
      .icon {
        .fi {
          margin-left: 0;
          margin-right: 10px;
        }
      }
      .text,
      .desc {
        padding-right: 0;
        padding-left: 30px;
      }
    }
    .teacher {
      .data {
        padding-right: 0;
        padding-left: 10px;
      }
    }
    .price-content {
      padding-right: 0;
      padding-left: 30px;
      h6 {
        margin-left: 0;
        margin-right: 10px;
      }
    }
    .radios-group {
      .form-check {
        margin: 0 30px 10px 0;
      }
    }
    .tips-list {
      ul {
        padding-right: 0;
        padding-left: 30px;
      }
    }
  }
  #warning-msg {
    padding-right: 0;
    padding-left: 25px;
  }
  .users-list-content {
    .list-user-added {
      padding-left: 0;
      .user {
        .info {
          padding-right: 45px;
          padding-left: 10px;
        }
        .btn-edit {
          left: unset;
          right: 10px;
        }
      }
    }
    .count-title span {
      margin-right: 0;
      margin-left: 5px;
    }
  }
}
