@import url(../css/fontface.css);
body.ltr {
  direction: ltr;
  text-align: left;
  font-family: Inter !important;
}
body.ltr h1,
body.ltr h2,
body.ltr h3,
body.ltr h4,
body.ltr h5,
body.ltr h6,
body.ltr input,
body.ltr textarea,
body.ltr strong,
body.ltr span,
body.ltr p {
  font-family: Inter !important;
}
body.ltr .tooltip-inner {
  font-family: Inter !important;
}
body.ltr .myNavbar .nav-menus {
  margin-right: unset;
  margin-right: unset;
  padding-left: unset;
  margin-left: 20px;
  margin-left: auto;
  padding-right: 40px;
}
body.ltr .myNavbar .nav-menus .menu-list .link ul {
  text-align: right;
}
body.ltr #sidebar-menu {
  right: unset;
  left: -300px;
}
body.ltr #sidebar-menu.active {
  right: unset;
  left: 0;
}
@media (max-width: 400px) {
  body.ltr #sidebar-menu {
    width: 100%;
    left: -400px;
    right: unset;
  }
}
body.ltr .page-title h1 {
  padding-right: 0;
  padding-left: 30px;
}
body.ltr .page-title h1::before {
  right: unset;
  left: 0;
}
body.ltr .home-hero-section::before {
  left: unset;
  right: 0;
  transform: scaleX(-1);
}
body.ltr .home-hero-section .text-content {
  margin: 0 auto 0 0;
}
body.ltr .home-hero-section .text-content .btns-group .btn {
  margin: 0 10px 10px 0;
}
body.ltr .blogs-grid-section .grid-news-preview {
  padding-left: unset;
  padding-right: 30px;
}
body.ltr .card-blog-row-small .info {
  padding-left: 10px;
  padding-right: 0;
}
body.ltr .card-blog-row-small .icon {
  margin: 0 0 0 auto;
  transform: rotate(180deg);
}
body.ltr .card-blog-preview .title .date .fi {
  margin-left: 0;
  margin-right: 10px;
}
body.ltr .card-blog-preview .category .category-link .fi {
  margin-left: 0;
  margin-right: 5px;
}
body.ltr .card-blog-preview .category .btn-primary-outline {
  padding: 0.5rem 2.1rem 0.5rem 1rem;
}
body.ltr .card-blog-preview .category .btn-primary-outline .fi {
  transform: scaleX(-1);
  left: unset;
  right: 5px;
}
@media (max-width: 1199px) {
  body.ltr .blogs-grid-section .grid-news-preview {
    padding-right: 20px;
    padding-left: unset;
  }
}
@media (max-width: 992px) {
  body.ltr .blogs-grid-section .grid-news-preview {
    padding: 0;
  }
}
body.ltr .commissions-grid-layout .grid-commissions {
  padding: 0 0 0 30px;
}
body.ltr .swiper-commissions .swiper-button-prev {
  left: unset;
  right: 0;
}
body.ltr .swiper-commissions .swiper-button-next {
  left: unset;
  right: 45px;
}
@media (max-width: 992px) {
  body.ltr .commissions-grid-layout .grid-commissions {
    padding: 0;
  }
}
body.ltr .footer .e-sign ul li {
  margin: 8px 8px 8px 0;
}
body.ltr .page-header .header-inner {
  background: linear-gradient(90deg, #1297ff, rgba(0, 69, 121, 0.5));
}
body.ltr .page-header .text-content {
  text-align: left;
}
body.ltr .personal-info-header .info {
  padding: 10px 10px 10px 30px;
}
body.ltr .personal-info-body .mini-title {
  text-align: left;
}
body.ltr .personal-info-body .description ul {
  padding-right: 0;
  padding-left: 30px;
}
@media (max-width: 768px) {
  body.ltr .personal-info-header .info {
    padding: 10px 10px 10px 20px;
  }
}
body.ltr .mini-title .fi {
  margin-left: 0;
  margin-right: 10px;
}
body.ltr .aboutus-section .description ul,
body.ltr .aboutus-section .description ol {
  padding-right: 0;
  padding-left: 30px;
}
body.ltr #products-section .list-container .myrow .products-main {
  padding: 0 0 0 25px;
}
body.ltr #products-section .sort-content .btn-sort,
body.ltr #products-section .sort-content .btn-advanced-search {
  margin-left: unset;
  margin-right: 10px;
}
body.ltr #products-section .sort-content .btn-sort .fi,
body.ltr #products-section .sort-content .btn-advanced-search .fi {
  margin-left: 0;
  margin-right: 5px;
}
@media (max-width: 992px) {
  body.ltr #products-section .products-side {
    left: -300px;
    right: unset;
  }
  body.ltr #products-section .products-side.active {
    left: 0;
  }
  body.ltr #products-section .list-container .myrow .products-main {
    padding: 0;
  }
}
@media (max-width: 390px) {
  body.ltr #products-section .products-side {
    width: 100%;
    left: -400px;
  }
}
body.ltr .card-course .info {
  padding: 5px 0 0 15px;
}
body.ltr .card-course .info ul li .fi {
  margin: 0 5px 0 0;
}
@media (max-width: 575px) {
  body.ltr .card-course .info {
    padding: 10px 0 0 0;
  }
}
body.ltr .form-check {
  padding-right: 0;
  padding-left: 1.5em;
}
body.ltr .form-check .form-check-input {
  float: left;
  margin-right: unset;
  margin-left: -1.5em;
}
body.ltr .my-pagination .pagination .next .page-link .fi {
  transform: scaleX(-1);
  margin-left: unset;
  margin-right: 5px;
}
body.ltr .my-pagination .pagination .prev .page-link .fi {
  transform: scaleX(-1);
  margin-right: unset;
  margin-left: 5px;
}
body.ltr .blogs-list-section .name ul li {
  margin: 5px 25px 5px 0;
}
body.ltr .blogs-list-section .name ul li .fi {
  margin-left: 0;
  margin-right: 5px;
}
body.ltr .blogs-list-section .grid-main {
  padding: 0 30px 0 0;
}
body.ltr .blogs-list-section .description .mini-title {
  border-right: none;
  border-left: 4px solid #007ddf;
}
body.ltr .blogs-list-section .description ul,
body.ltr .blogs-list-section .description ol {
  padding: 0 0 0 30px;
}
body.ltr .blogs-list-section .articles-side ul li a {
  padding: 5px 10px 5px 0;
}
body.ltr .blogs-list-section .articles-side ul li .fi {
  margin-left: 0;
  margin-right: 5px;
  transform: scaleX(-1);
}
body.ltr .blogs-list-section .articles-side ul li span {
  margin-right: 0;
  margin-left: 5px;
}
body.ltr .card-mini-blog .info {
  padding: 5px 0 0 10px;
}
body.ltr .comments-section .comments-title .fi {
  margin-left: 0;
  margin-right: 15px;
}
body.ltr .comments-section .comments-title span {
  margin-right: 0;
  margin-left: 5px;
}
body.ltr .comments-section .comments-title .btn-primary .fi {
  margin-left: 0;
  margin-right: 15px;
}
body.ltr .comments-section .comment .comment-wrap .comment-info .commenter-info {
  padding: 0 0 0 20px;
}
body.ltr .comments-section .comment .comment-wrap .comment-info .reply {
  margin-right: unset;
  margin-left: auto;
}
body.ltr .comments-section .comment .child-comment {
  margin: 30px 0 10px 40px;
}
@media (max-width: 992px) {
  body.ltr .blogs-list-section .grid-main {
    padding: 0;
  }
}
@media (max-width: 768px) {
  body.ltr .comments-section .comments .comment .child-comment {
    margin: 20px 0 5px 20px;
  }
}
body.ltr .blogs-list-grid-layout article .text-content .date .fi {
  margin: 0 5px 0 0;
}
body.ltr .card-blog-row .info {
  padding: 20px 0 0 20px;
}
body.ltr .card-blog-row .info .see-more .category h6 .fi {
  margin-left: 0;
  margin-right: 5px;
}
body.ltr .card-blog-row .date {
  right: unset;
  left: 20px;
}
body.ltr .card-blog-row .date .fi {
  margin-left: 0;
  margin-right: 5px;
}
@media (max-width: 1199px) {
  body.ltr .card-blog-row .info .see-more .category {
    text-align: left;
  }
  body.ltr .card-blog-row .info .see-more .btn-primary-outline {
    margin-right: unset;
    margin-left: auto;
  }
}
body.ltr .address-information ul li .fi {
  margin-left: 0;
  margin-right: 10px;
}
body.ltr .product-details-section .course-bg-image .course-name .information ul .item {
  margin-left: 0;
  margin-right: 30px;
}
body.ltr .product-details-section .course-bg-image .course-name .information ul .item .fi {
  margin-left: 0;
  margin-right: 5px;
}
body.ltr .product-details-section .course-bg-image .course-name .information .btn-primary .fi {
  margin-left: 0;
  margin-right: 8px;
}
body.ltr .product-details-section .property li .text small {
  margin-left: 3px;
  margin-right: 0;
}
body.ltr .product-details-section .course-info-list ul .name {
  padding-left: 0;
  padding-right: 10px;
}
body.ltr .product-details-section .course-info-list ul .desc {
  padding-right: 0;
  padding-left: 10px;
}
body.ltr .product-details-section .main-info .info-inner {
  padding-left: 0;
  padding-right: 40px;
}
body.ltr .product-details-section .title-details .fi {
  margin-left: 0;
  margin-right: 15px;
}
body.ltr .product-details-section .collapses-gorup .btn-primary {
  text-align: left;
  grid-template-areas: "name icons";
  grid-template-columns: auto 48px;
}
body.ltr .product-details-section .collapses-gorup .btn-primary .icon {
  grid-area: icons;
}
body.ltr .product-details-section .collapses-gorup .btn-primary .name {
  grid-area: name;
}
body.ltr .product-details-section .collapses-gorup .card ul li .fi {
  transform: scaleX(-1);
  margin-left: 0;
  margin-right: 10px;
}
body.ltr .company-info .data {
  padding: 0 0 0 20px;
}
@media (max-width: 768px) {
  body.ltr .aboutus-section .item-link h6 {
    text-align: left;
  }
  body.ltr .aboutus-section .item-link .btn-primary {
    margin-right: unset;
    margin-left: auto;
  }
}
body.ltr .ssi-buttonWrapper {
  float: left !important;
  padding: 5px 5px 10px 0;
}
body.ltr .ssi-button {
  margin-left: 0;
  margin-right: 10px;
}
body.ltr .user-dashboard-section .grid-main {
  padding-right: 0;
  padding-left: 20px;
}
body.ltr .user-dashboard-section .main-title h3 {
  margin-right: 0;
  margin-left: 20px;
  text-align: left;
}
body.ltr .user-dashboard-section .user-image .user-name {
  padding: 0 0 0 12px;
}
body.ltr .user-dashboard-section .user-menu .btn-collape .fi,
body.ltr .user-dashboard-section .user-menu .sub-btn-collape .fi {
  margin-left: 0;
  margin-right: 10px;
}
body.ltr .user-dashboard-section .user-menu .btn-collape::before {
  right: unset;
  left: 0;
}
body.ltr .user-dashboard-section .user-menu .menu-item .badge {
  left: unset !important;
  right: 2em !important;
}
body.ltr .btn-closeprofileMenu {
  left: unset;
  right: 10px;
}
@media (max-width: 992px) {
  body.ltr .user-dashboard-section .grid-user-menu {
    right: unset;
    left: -300px;
  }
  body.ltr .user-dashboard-section .grid-user-menu.active {
    left: 0;
  }
}
@media (max-width: 575px) {
  body.ltr .user-dashboard-section .main-title .buttons-group {
    text-align: right;
  }
}
@media (max-width: 390px) {
  body.ltr .user-dashboard-section .grid-user-menu {
    width: 100%;
    left: -400px;
  }
}
body.ltr .card-certificate .c-footer {
  text-align: right;
}
body.ltr .card-class .info {
  padding: 0 0 0 20px;
}
body.ltr .card-class .info ul .text {
  margin-right: 0;
  margin-left: 5px;
}
body.ltr .hello-msg {
  border-right: none;
  border-left: 5px solid #00ddb3;
  padding: 0 0 0 20px;
}
body.ltr .card-register-recipe:last-child {
  padding-right: 0;
  padding-left: 10px;
}
body.ltr .card-register-recipe:first-child {
  padding-left: 0;
  padding-right: 10px;
}
body.ltr .card-register-recipe .icon {
  left: unset;
  right: 20px;
}
body.ltr .card-register-recipe .info {
  padding: 0 40px 0 10px;
}
body.ltr .card-status:first-child {
  padding-right: 10px;
  padding-left: 0;
}
body.ltr .card-status:last-child {
  padding-right: 0;
  padding-left: 10px;
}
body.ltr .card-notif .date {
  left: unset;
  right: 15px;
}
body.ltr .card-notif .date .fi {
  margin-right: 5px;
  margin-left: 0;
}
body.ltr .card-notif h6 {
  padding-left: 0;
  padding-right: 140px;
}
body.ltr .card-notif .btns-action {
  text-align: right;
}
body.ltr .select-group .form-select {
  text-align: left;
  padding-right: 30px;
  padding-left: 20px;
}
body.ltr .form-select {
  background-position: right 0.75rem center;
}
body.ltr .card-ticket.reply {
  border-right-width: 1px;
  border-left-width: 4px;
}
body.ltr .card-ticket .satus {
  text-align: right;
}
body.ltr .qa-list-section .info .icon .fi {
  margin-left: 0;
  margin-right: 10px;
}
body.ltr .qa-list-section .info .text,
body.ltr .qa-list-section .info .desc {
  padding-right: 0;
  padding-left: 30px;
}
body.ltr .qa-list-section .teacher .data {
  padding-right: 0;
  padding-left: 10px;
}
body.ltr .qa-list-section .price-content {
  padding-right: 0;
  padding-left: 30px;
}
body.ltr .qa-list-section .price-content h6 {
  margin-left: 0;
  margin-right: 10px;
}
body.ltr .qa-list-section .radios-group .form-check {
  margin: 0 30px 10px 0;
}
body.ltr .qa-list-section .tips-list ul {
  padding-right: 0;
  padding-left: 30px;
}
body.ltr #warning-msg {
  padding-right: 0;
  padding-left: 25px;
}
body.ltr .users-list-content .list-user-added {
  padding-left: 0;
}
body.ltr .users-list-content .list-user-added .user .info {
  padding-right: 45px;
  padding-left: 10px;
}
body.ltr .users-list-content .list-user-added .user .btn-edit {
  left: unset;
  right: 10px;
}
body.ltr .users-list-content .count-title span {
  margin-right: 0;
  margin-left: 5px;
}

/*#region ----------------- General */
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none !important;
}

body {
  font-family: IRANYEKAN !important;
  font-weight: 300;
  direction: rtl;
  margin: 0;
  background-color: #f5f9ff;
  text-align: right;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-weight: 800;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
strong,
span,
p {
  font-family: IRANYEKAN !important;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-size: 1.25rem;
  font-weight: 500;
}

h6 {
  font-size: 1rem;
  font-weight: 500;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 25px;
  font-size: 1rem;
  font-weight: 400;
}

b,
strong {
  font-weight: bolder;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav {
  display: block;
}

a {
  text-decoration: none !important;
}

img {
  vertical-align: middle;
  border-style: none;
  font-size: 13px;
  font-weight: 300;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

::-moz-selection {
  background-color: #414756;
  color: white;
}

::selection {
  background-color: #414756;
  color: white;
}

.fi {
  display: inline-block !important;
  line-height: 0 !important;
}

.tooltip-inner {
  font-family: IRANYEKAN;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mb-6 {
  margin-bottom: 6rem !important;
}

.mb-7 {
  margin-bottom: 7rem !important;
}

.mb-8 {
  margin-bottom: 8rem !important;
}

.mb-9 {
  margin-bottom: 9rem !important;
}

.mb-10 {
  margin-bottom: 10rem !important;
}

.mt-5 {
  margin-top: 5rem !important;
}

.mt-6 {
  margin-top: 6rem !important;
}

.mt-7 {
  margin-top: 7rem !important;
}

.mt-8 {
  margin-top: 8rem !important;
}

.mt-9 {
  margin-top: 9rem !important;
}

.mt-10 {
  margin-top: 10rem !important;
}

.pb-5 {
  padding-bottom: 5rem !important;
}

.pb-6 {
  padding-bottom: 6rem !important;
}

.pb-7 {
  padding-bottom: 7rem !important;
}

.pb-8 {
  padding-bottom: 8rem !important;
}

.pb-9 {
  padding-bottom: 9rem !important;
}

.pb-10 {
  padding-bottom: 10rem !important;
}

.pt-5 {
  padding-top: 5rem !important;
}

.pt-6 {
  padding-top: 6rem !important;
}

.pt-7 {
  padding-top: 7rem !important;
}

.pt-8 {
  padding-top: 8rem !important;
}

.pt-9 {
  padding-top: 9rem !important;
}

.pt-10 {
  padding-top: 10rem !important;
}

/*#endregion -------------- General */
/*#region ----------------- Animation */
.smooth-anim-3s {
  transition: all 0.3s ease-in-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.7);
    opacity: 0;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}

@keyframes swipeup {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeupsmall {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeRightsmall {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes swipeLeftsmall {
  from {
    opacity: 0;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rotatebg {
  from {
    transform: translate(50%, -50%) rotate(0);
  }
  to {
    transform: translate(50%, -50%) rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 221, 179, 0.1), 0 0 0 0 rgba(0, 221, 179, 0.1);
  }
  40% {
    box-shadow: 0 0 0 10px rgba(0, 221, 179, 0), 0 0 0 0 rgba(0, 221, 179, 0.1);
  }
  80% {
    box-shadow: 0 0 0 10px rgba(0, 221, 179, 0), 0 0 0 10px rgba(0, 221, 179, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 221, 179, 0), 0 0 0 10px rgba(0, 221, 179, 0);
  }
}
@keyframes dropanim {
  from {
    opacity: 1;
    width: 10px;
    height: 10px;
  }
  to {
    opacity: 0;
    width: 120px;
    height: 120px;
  }
}
@keyframes bilink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/*#endregion -------------- Animation */
/*#region ----------------- Navbar */
.myNavbar {
  background-color: white;
  width: 100%;
  padding: 8px 0;
  z-index: 120;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
.myNavbar.transparent {
  background-color: transparent;
  box-shadow: none;
}
.myNavbar .header-inner {
  display: grid;
  grid-template-columns: 140px 1fr auto;
  align-items: center;
}
.myNavbar .nav-logo a {
  position: relative;
  display: block;
  width: 100px;
}
.myNavbar .nav-logo a img {
  width: 100%;
}
.myNavbar .nav-menus {
  margin-right: 20px;
  margin-right: auto;
  padding-left: 40px;
}
.myNavbar .nav-menus .menu-list {
  display: flex;
  align-items: center;
}
.myNavbar .nav-menus .menu-list .link {
  margin-left: 20px;
  position: relative;
}
.myNavbar .nav-menus .menu-list .link > a {
  font-size: 15px;
  font-weight: 500;
  padding: 20px 0;
  color: #414756;
  display: block;
  text-transform: capitalize;
}
.myNavbar .nav-menus .menu-list .link:hover > a {
  color: #007ddf;
}
.myNavbar .nav-menus .menu-list .link:hover.have-child::before {
  color: #007ddf;
}
.myNavbar .nav-menus .menu-list .link.have-child {
  padding-left: 35px;
  margin-left: 5px;
}
.myNavbar .nav-menus .menu-list .link.have-child::before {
  content: "\f25d";
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-family: uicons-regular-rounded;
  font-size: 13px;
  color: #a5abbd;
}
.myNavbar .nav-menus .menu-list .link.have-child:hover > ul {
  display: block;
  animation: swipeupsmall 0.3s ease-in-out;
}
.myNavbar .nav-menus .menu-list .link ul {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 8px;
  width: 220px;
  padding: 10px 0;
}
.myNavbar .nav-menus .menu-list .link li {
  position: relative;
}
.myNavbar .nav-menus .menu-list .link li a {
  font-size: 15px;
  font-weight: 500;
  color: #7a7e88;
  display: block;
  padding: 10px;
}
.myNavbar .nav-menus .menu-list .link li a:hover {
  background-color: rgba(0, 125, 223, 0.1);
  color: #007ddf;
}
.myNavbar .nav-menus .menu-list .link li.have-child::before {
  content: "\f25e";
  position: absolute;
  left: 10px;
  top: 8px;
  font-family: uicons-regular-rounded;
  font-size: 18px;
  color: #7a7e88;
}
.myNavbar .nav-menus .menu-list .link li.have-child:hover > a {
  background-color: #dadde4;
  color: #007ddf;
}
.myNavbar .nav-menus .menu-list .link li.have-child:hover > a ~ ul {
  display: block;
}
.myNavbar .nav-menus .menu-list .link li > ul {
  display: none;
  position: absolute;
  right: 100%;
  top: 0;
  background-color: white;
  width: 200px;
  border-radius: 5px;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
.myNavbar .nav-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.myNavbar .send-request {
  margin-left: 12px;
}
.myNavbar .buttons-language .btn-check:checked + .btn {
  background-color: #007ddf;
}
.myNavbar .buttons-language .btn {
  font-size: 13px;
  min-width: unset;
  border-color: #007ddf;
  padding: 8px 15px;
}
.myNavbar .mobile-links {
  display: none;
}
.myNavbar .mobile-links .btn-mobile-menu {
  background-color: transparent;
  color: #414756;
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
}
.myNavbar .mobile-links .btn-mobile-menu .fi {
  font-size: 28px;
  position: relative;
  top: 5px;
}

@media (max-width: 992px) {
  .myNavbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
  }
  .myNavbar.transparent {
    background-color: white;
    box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  }
  .myNavbar .header-inner {
    grid-template-columns: 1fr 100px 1fr;
  }
  .myNavbar .nav-menus {
    display: none;
  }
  .myNavbar .mobile-links {
    display: block;
    z-index: 20;
  }
  .myNavbar .nav-logo {
    position: relative;
    z-index: 10;
  }
  .myNavbar .nav-logo a {
    width: 80px;
    margin: 0 auto;
  }
  .myNavbar .nav-logo a::before {
    border: none;
  }
}
@media (max-width: 768px) {
  .myNavbar .nav-logo {
    text-align: right;
  }
}
@media (max-width: 575px) {
  .myNavbar .header-inner {
    position: relative;
  }
}
/*#endregion -------------- Navbar */
/*#region ----------------- Sidebar Mobile Menu */
#sidebar-menu {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  z-index: 2002;
  background: white;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}
#sidebar-menu.active {
  right: 0;
}
#sidebar-menu .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  position: relative;
}
#sidebar-menu .sidebar-header::before {
  content: "";
  position: absolute;
  right: 0;
  top: 60px;
  background-image: url(../images/line-wave.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 300px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu {
  width: 45px;
  height: 45px;
  color: #a5abbd;
  background-color: transparent;
  border: none;
  padding: 0;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu .fi {
  font-size: 22px;
  position: relative;
  top: 4px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu:hover {
  color: #7a7e88;
}
#sidebar-menu .sidebar-header .sidebar-logo a {
  display: block;
}
#sidebar-menu .sidebar-header .sidebar-logo a img {
  width: 90px;
}
#sidebar-menu .sidebar-header .sidebar-logo a span {
  font-size: 16px;
  font-weight: 500;
  color: #414756;
}
#sidebar-menu .category-list {
  display: none;
  margin-top: 60px;
}
#sidebar-menu .category-list .item a {
  padding: 10px 20px;
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #414756;
  position: relative;
  transition: all 0.2s ease;
}
#sidebar-menu .category-list .item a .fi {
  position: absolute;
  left: 20px;
  color: #00ddb3;
}
#sidebar-menu .category-list .item a:hover {
  color: #007ddf;
  padding-right: 30px;
  background-color: rgba(0, 125, 223, 0.1);
}
#sidebar-menu .socials-icon {
  margin-top: 30px;
}
#sidebar-menu .socials-icon ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#sidebar-menu .socials-icon ul li {
  margin: 5px;
}
#sidebar-menu .socials-icon ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #007ddf;
  font-size: 22px;
  color: white;
  border: 1px solid transparent;
  border-radius: 50%;
}
#sidebar-menu .socials-icon ul li a:hover {
  border-color: #007ddf;
  background-color: white;
  color: #007ddf;
}

.overlay-back {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2001;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-back.active {
  display: block;
  opacity: 1;
}

@media (max-width: 992px) {
  #sidebar-menu .category-list {
    display: block;
  }
}
@media (max-width: 400px) {
  #sidebar-menu {
    width: 100%;
    right: -400px;
  }
}
/*#endregion -------------- Sidebar Mobile Menu */
/*#region ----------------- Hero */
.home-hero-section {
  height: 100vh;
  position: relative;
  background: linear-gradient(180deg, white 80%, #f5f9ff);
}
.home-hero-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/hero-index-img.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.home-hero-section::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 430px;
  background-image: url(../images/line-wave.png);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.32;
}
.home-hero-section .section-inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  z-index: 50;
}
.home-hero-section .section-inner::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 140px;
  background: linear-gradient(180deg, rgba(245, 249, 255, 0), #f5f9ff);
}
.home-hero-section .text-content {
  width: 55%;
  margin: 0 0 0 auto;
}
.home-hero-section .text-content h1 {
  color: #007ddf;
  margin-bottom: 25px;
  font-size: 30px;
}
.home-hero-section .text-content p {
  text-align: justify;
  color: #414756;
}
.home-hero-section .text-content .btns-group {
  margin-top: 25px;
}
.home-hero-section .text-content .btns-group .btn {
  margin: 0 0 10px 10px;
}

@media (max-width: 992px) {
  .home-hero-section::before {
    padding-top: 280px;
    width: 100%;
    background-position: left bottom;
  }
  .home-hero-section::after {
    height: 210px;
  }
  .home-hero-section .text-content {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    border: 1px solid white;
    border-radius: 15px;
    padding: 30px;
  }
  .home-hero-section .text-content h1 {
    font-size: 26px;
  }
  .home-hero-section .text-content p {
    color: black;
  }
}
@media (max-width: 768px) {
  .home-hero-section .text-content {
    padding: 25px;
  }
  .home-hero-section .text-content h1 {
    font-size: 22px;
    text-align: center;
  }
  .home-hero-section .text-content p {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .home-hero-section {
    height: unset;
  }
  .home-hero-section .section-inner {
    padding-top: 150px;
  }
  .home-hero-section .text-content {
    padding: 20px;
  }
  .home-hero-section .text-content h1 {
    font-size: 20px;
    text-align: center;
  }
  .home-hero-section .text-content p {
    font-size: 13px;
    line-height: 20px;
  }
  .home-hero-section .text-content .btns-group {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .home-hero-section .text-content .btns-group .btn {
    width: 45%;
    flex: 1 0 45%;
    font-size: 14px;
    margin: 5px;
  }
}
/*#endregion -------------- Hero */
/*#region ----------------- Buttons */
.btn {
  font-size: 16px;
  padding: 0.7rem 1.2rem;
  border-radius: 2px;
  border: 1px solid transparent;
  min-width: 140px;
  box-shadow: none !important;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
.btn:hover, .btn:focus {
  box-shadow: none !important;
}
.btn::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.25s;
  border-radius: 5px;
}
.btn .fi {
  font-size: 24px;
  line-height: 0;
}

.icon-right {
  padding-right: 3rem;
}
.icon-right .fi {
  position: absolute;
  right: 14px;
  top: 11px;
}

.icon-left {
  padding-left: 3rem;
}
.icon-left .fi {
  position: absolute;
  left: 14px;
  top: 11px;
}

.btn-primary {
  background: #007ddf;
  color: white;
}
.btn-primary:hover, .btn-primary:focus {
  color: white;
  border-color: #007ddf;
  background: #007ddf;
}
.btn-primary:hover::before, .btn-primary:focus::before {
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
}

.btn-secondary {
  background: #00ddb3;
  color: white;
}
.btn-secondary:hover, .btn-secondary:focus {
  color: white;
  border-color: #00ddb3;
  background: #00ddb3;
}
.btn-secondary:hover::before, .btn-secondary:focus::before {
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  opacity: 0;
}

.btn-primary-outline {
  background-color: white;
  border-color: #007ddf;
  color: #007ddf;
}
.btn-primary-outline:hover, .btn-primary-outline:focus {
  color: #007ddf;
  border-color: #007ddf;
}
.btn-primary-outline:hover::before, .btn-primary-outline:focus::before {
  width: 100%;
  background: rgba(0, 125, 223, 0.15);
}

/*#endregion -------------- Buttons */
/*#region ----------------- Page Title */
.page-title {
  text-align: center;
}
.page-title .title-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-title h1 {
  font-size: 1.6rem;
  color: #414756;
  line-height: 42px;
  display: inline-block;
  position: relative;
  z-index: 1;
  padding-right: 30px;
  margin-bottom: 5px;
}
.page-title h1::before {
  content: "";
  position: absolute;
  top: 3px;
  right: 0;
  background-image: url(../images/logo-line.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 20px;
  height: 34px;
}
.page-title p {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
  margin-bottom: 0;
}
.page-title .see-more-link {
  font-size: 14px;
  font-weight: 500;
  color: #007ddf;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}
.page-title .see-more-link .fi {
  margin-right: 8px;
  font-size: 18px;
}
.page-title .see-more-link:hover {
  color: #00ddb3;
}
.page-title .see-more-link .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-title.text-center {
  text-align: center;
}
.page-title.text-center .title-inner {
  margin: 0 auto;
  width: 60%;
}

@media (max-width: 992px) {
  .page-title h1 {
    font-size: 1.3rem;
    line-height: 36px;
  }
  .page-title h1::before {
    width: 20px;
    height: 34px;
  }
}
@media (max-width: 768px) {
  .page-title h1 {
    font-size: 1.1rem;
    line-height: 32px;
  }
  .page-title h1::before {
    width: 18px;
    height: 31px;
  }
  .page-title p {
    font-size: 13px;
  }
  .page-title.type-row h1 {
    padding-right: 30px;
  }
}
@media (max-width: 575px) {
  .page-title .see-more-link .text {
    display: none;
  }
  .page-title .see-more-link .icon {
    width: 38px;
    height: 38px;
    background-color: #007ddf;
    border-radius: 50%;
    color: white;
  }
  .page-title .see-more-link .icon .fi {
    margin: 0;
    font-size: 24px;
  }
}
/*#endregion ----------------- Page Title */
/*#region ----------------- Cards */
.card-services {
  margin-bottom: 20px;
}
.card-services .card-inner {
  overflow: hidden;
  background-color: white;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.card-services .thumb {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 2px;
  position: relative;
  margin: 0;
}
.card-services .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-services .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
  transition: all 0.3s ease-in;
}
.card-services .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgb(0, 0, 0));
  z-index: 10;
  padding: 30px;
  transition: all 0.3s ease-in-out;
}
.card-services .text .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 30px;
  color: white;
}
.card-services .text h3 {
  font-size: 16px;
  margin-bottom: 0;
  color: white;
  text-align: center;
}
.card-services:hover .text {
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 125, 223, 0.2), rgb(0, 125, 223));
}

.card-course {
  margin-bottom: 15px;
}
.card-course .card-inner {
  background-color: white;
  border-radius: 2px;
  border: 1px solid #dadde4;
  padding: 15px;
  display: grid;
  grid-template-columns: 120px auto;
  position: relative;
}
.card-course .thumb {
  width: 100%;
  height: 120px;
  overflow: hidden;
  border-radius: 2px;
  position: relative;
  margin: 0;
}
.card-course .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-course .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
  transition: all 0.3s ease-in;
}
.card-course .info {
  padding: 5px 15px 50px 0;
}
.card-course .info h3 {
  font-size: 16px;
  font-weight: 600;
  color: #414756;
}
.card-course .info h3 a {
  display: block;
  color: #414756;
}
.card-course .info h3:hover a {
  color: #007ddf;
}
.card-course .info ul li {
  font-size: 14px;
  font-weight: 400;
  color: #414756;
  margin: 5px 0;
}
.card-course .info ul li .fi {
  font-size: 17px;
  color: #a5abbd;
  margin-left: 5px;
  position: relative;
  top: 4px;
}
.card-course .info ul li span {
  color: #7a7e88;
}
.card-course .download-link {
  position: absolute;
  left: 15px;
  bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.card-course .download-link .btn-primary {
  padding: 0.5rem 2.2rem 0.5rem 1rem;
  min-width: unset;
  font-size: 13px;
}
.card-course .download-link .btn-primary .fi {
  font-size: 16px;
  top: 8px;
  right: 10px;
}
.card-course .price {
  margin-left: 20px;
}
.card-course .price h5 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 800;
  color: #414756;
}
.card-course .price h5 span {
  color: #7a7e88;
  font-size: 14px;
  font-weight: 500;
}

.cards-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.cards-list.row-4 .card-member {
  flex: 0 0 25%;
  width: 25%;
  padding: 8px;
}
.cards-list.row-3 .card-member {
  flex: 0 0 33.33%;
  width: 33.33%;
  padding: 8px;
}
.cards-list.row-2 .card-member {
  flex: 0 0 50%;
  width: 50%;
  padding: 8px;
}

@media (max-width: 1199px) {
  .card-course .card-inner {
    grid-template-columns: 120px auto;
  }
  .card-course .thumb {
    height: 120px;
  }
  .card-course .info h3 {
    font-size: 14px;
  }
  .card-course .info ul li {
    font-size: 13px;
  }
  .card-course .info ul li .fi {
    font-size: 15px;
  }
  .cards-list.row-4 .card-member {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
}
@media (max-width: 992px) {
  .card-services .text .icon {
    font-size: 24px;
  }
  .card-services .text h3 {
    font-size: 14px;
  }
  .card-course .card-inner {
    grid-template-columns: 140px auto;
  }
  .card-course .thumb {
    height: 140px;
  }
}
@media (max-width: 768px) {
  .cards-list.row-4 .card-member {
    flex: 0 0 50%;
    width: 50%;
  }
}
@media (max-width: 575px) {
  .card-services .thumb {
    height: 200px;
  }
  .card-services .text .icon {
    font-size: 20px;
  }
  .card-services .text h3 {
    font-size: 13px;
  }
  .card-course .card-inner {
    grid-template-columns: 100%;
  }
  .card-course .thumb {
    height: 200px;
  }
  .card-course .info {
    padding: 10px 0;
  }
  .card-course .info h3 {
    font-size: 13px;
  }
  .card-course .info ul li {
    font-size: 12px;
  }
  .card-course .info ul li .fi {
    font-size: 14px;
  }
  .card-course .download-link {
    position: relative;
    left: unset;
    bottom: 0;
  }
}
@media (max-width: 450px) {
  .cards-list.row-4 .card-member {
    flex: 0 0 100%;
    width: 100%;
  }
}
/*#endregion -------------- Cards */
/*#region ----------------- Blogs */
.blogs-grid-section {
  margin: 80px 0;
}
.blogs-grid-section .section-inner {
  margin-top: 30px;
}
.blogs-grid-section .grid-layout {
  display: grid;
  grid-template-columns: 65% 35%;
}
.blogs-grid-section .grid-news-preview .grid-inner,
.blogs-grid-section .grid-news-row .grid-inner {
  padding: 20px;
  background-color: white;
  border: 1px solid #dadde4;
  border-radius: 5px;
}
.blogs-grid-section .grid-news-preview {
  padding-left: 30px;
}
.blogs-grid-section .btns-group .btn {
  width: 100%;
}

.swiper-blog-preview .swiper-wrapper {
  padding-bottom: 60px;
}
.swiper-blog-preview .swiper-pagination {
  display: inline-block;
  width: unset;
  bottom: 5px;
}
.swiper-blog-preview .swiper-button-prev,
.swiper-blog-preview .swiper-button-next {
  width: 34px;
  height: 34px;
  background-color: #007ddf;
  border-radius: 50%;
}
.swiper-blog-preview .swiper-button-prev::after,
.swiper-blog-preview .swiper-button-next::after {
  color: white;
  font-family: uicons-regular-rounded;
  font-size: 20px;
}
.swiper-blog-preview .swiper-button-prev {
  bottom: 0;
  top: unset;
  right: 0;
}
.swiper-blog-preview .swiper-button-prev::after {
  content: "\f169";
}
.swiper-blog-preview .swiper-button-next {
  left: unset;
  right: 45px;
  bottom: 0;
  top: unset;
}
.swiper-blog-preview .swiper-button-next::after {
  content: "\f168";
}

.card-blog-preview .card-inner {
  display: block;
  background-color: white;
}
.card-blog-preview .thumb {
  width: 100%;
  height: 370px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  margin: 0;
}
.card-blog-preview .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog-preview .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
.card-blog-preview .title {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgb(0, 0, 0));
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}
.card-blog-preview .title h2 {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}
.card-blog-preview .title h2 a {
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-preview .title h2 a:hover {
  color: #007ddf;
}
.card-blog-preview .title .date {
  font-size: 13px;
  font-weight: 400;
  color: white;
}
.card-blog-preview .title .date .fi {
  margin-left: 10px;
  font-size: 16px;
  position: relative;
  top: 3px;
  color: rgba(255, 255, 255, 0.7);
}
.card-blog-preview .info {
  margin-top: 15px;
  padding: 0 5px;
}
.card-blog-preview .info p {
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 15px;
  color: #414756;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 48px;
}
.card-blog-preview .category {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-blog-preview .category .category-link {
  font-size: 13px;
  font-weight: 400;
  color: #007ddf;
}
.card-blog-preview .category .category-link .fi {
  margin-left: 5px;
  font-size: 16px;
  position: relative;
  top: 3px;
}
.card-blog-preview .category .category-link:hover {
  color: #00ddb3;
}
.card-blog-preview .category .btn-primary-outline {
  font-size: 13px;
  padding: 0.5rem 1rem 0.5rem 2.1rem;
  min-width: unset;
  display: flex;
  align-items: center;
}
.card-blog-preview .category .btn-primary-outline .fi {
  left: 5px;
  top: 6px;
}

.card-blog-row-small {
  margin-bottom: 10px;
}
.card-blog-row-small .card-inner {
  background-color: #f5f9ff;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 90px auto;
  align-items: center;
  padding: 12px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.card-blog-row-small .thumb {
  width: 100%;
  height: 90px;
  overflow: hidden;
  border-radius: 3px;
  position: relative;
  margin: 0;
}
.card-blog-row-small .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog-row-small .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
  transition: all 0.3s ease-in;
}
.card-blog-row-small .info {
  padding-right: 10px;
}
.card-blog-row-small .info h4 {
  font-size: 13px;
  font-weight: 500;
  color: #414756;
  margin-bottom: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row-small .info p {
  font-size: 12px;
  font-weight: 400;
  color: #7a7e88;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row-small .icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #00ddb3;
  color: white;
  font-size: 18px;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-blog-row-small:hover .card-inner {
  border-color: #007ddf;
}
.card-blog-row-small:hover .info h4 {
  color: #007ddf;
}

.blogs-list-grid-layout {
  margin: 130px 0 50px 0;
}
.blogs-list-grid-layout .grid-layout {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  grid-template-areas: "b-big b-width b-width" "b-big b-small-1 b-small-2";
}
.blogs-list-grid-layout .grid-item.width {
  grid-area: b-width;
}
.blogs-list-grid-layout .grid-item.small-1 {
  grid-area: b-small-1;
}
.blogs-list-grid-layout .grid-item.small-2 {
  grid-area: b-small-2;
}
.blogs-list-grid-layout .grid-item.big {
  grid-area: b-big;
}
.blogs-list-grid-layout .grid-item.big article .thumb {
  height: 450px;
}
.blogs-list-grid-layout article {
  padding: 5px;
}
.blogs-list-grid-layout article .thumb {
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-radius: 2px;
  position: relative;
  margin: 0;
}
.blogs-list-grid-layout article .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.blogs-list-grid-layout article .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
  transition: all 0.3s ease-in;
}
.blogs-list-grid-layout article .thumb .img-inner img {
  transition: all 3s ease-in-out;
}
.blogs-list-grid-layout article .text-content {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  z-index: 10;
}
.blogs-list-grid-layout article .text-content::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  z-index: -1;
}
.blogs-list-grid-layout article .text-content h2 {
  font-size: 15px;
  font-weight: 600;
  color: white;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blogs-list-grid-layout article .text-content .date {
  font-size: 13px;
  font-weight: 400;
  color: white;
  margin-bottom: 5px;
}
.blogs-list-grid-layout article .text-content .date .fi {
  margin-left: 5px;
  position: relative;
  top: 2px;
}
.blogs-list-grid-layout article:hover .thumb .img-inner img {
  transform: scale(1.1);
}

.blogs-list-section {
  padding: 20px 0 100px 0;
  position: relative;
}
.blogs-list-section .section-inner {
  display: grid;
  grid-template-columns: auto 340px;
  position: relative;
  z-index: 10;
}
.blogs-list-section .grid-main {
  padding-left: 30px;
}
.blogs-list-section .grid-main .grid-inner {
  margin-bottom: 2rem;
}
.blogs-list-section .grid-side .grid-inner {
  position: sticky;
  top: 30px;
}
.blogs-list-section .articles-side {
  background-color: white;
  margin-bottom: 15px;
  border: 1px solid #dadde4;
}
.blogs-list-section .articles-side .title {
  font-size: 17px;
  position: relative;
  margin-bottom: 1rem;
  background-color: #007ddf;
  color: white;
  padding: 8px 15px;
}
.blogs-list-section .articles-side ul {
  padding: 0 15px 20px 15px;
}
.blogs-list-section .articles-side ul li a {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #414756;
  padding: 5px 0 5px 10px;
}
.blogs-list-section .articles-side ul li .fi {
  margin-left: 5px;
  position: relative;
  top: 3px;
  color: #7a7e88;
  font-size: 12px;
}
.blogs-list-section .articles-side ul li span {
  margin-right: 5px;
  font-size: 12px;
  color: #7a7e88;
}
.blogs-list-section .articles-side ul li:hover a,
.blogs-list-section .articles-side ul li:hover span,
.blogs-list-section .articles-side ul li:hover .fi {
  color: #007ddf;
}

.card-blog-row {
  margin-bottom: 30px;
}
.card-blog-row .card-inner {
  background-color: white;
  display: grid;
  grid-template-columns: 250px auto;
  transition: all 0.2s ease-in-out;
  position: relative;
  padding: 10px;
  border: 1px solid #dadde4;
}
.card-blog-row .thumb {
  width: 100%;
  height: 160px;
  overflow: hidden;
  border-radius: 2px;
  position: relative;
  margin: 0;
}
.card-blog-row .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-blog-row .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
  transition: all 0.3s ease-in;
}
.card-blog-row .thumb:hover img {
  transform: scale(1.03);
}
.card-blog-row .date {
  position: absolute;
  background-color: #007ddf;
  right: 20px;
  bottom: -10px;
  font-size: 13px;
  font-weight: 300;
  padding: 6px 10px;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  color: white;
}
.card-blog-row .date .fi {
  color: rgba(255, 255, 255, 0.8);
  margin-left: 5px;
  position: relative;
  top: 2px;
  font-size: 15px;
}
.card-blog-row .info {
  padding: 20px 20px 0 0;
}
.card-blog-row .info .name {
  display: block;
}
.card-blog-row .info .name h2 {
  font-size: 16px;
  font-weight: 600;
  color: #414756;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-blog-row .info .name:hover h2 {
  color: #007ddf;
}
.card-blog-row .info .desc {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 40px;
}
.card-blog-row .info .see-more {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-blog-row .info .see-more .btn-primary-outline {
  font-size: 13px;
}
.card-blog-row .info .see-more .category h6 {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
}
.card-blog-row .info .see-more .category h6 .fi {
  margin-left: 5px;
  font-size: 15px;
  position: relative;
  top: 3px;
}
.card-blog-row .info .see-more .category a {
  font-size: 13px;
  font-weight: 400;
  color: #414756;
}
.card-blog-row .info .see-more .category a:hover {
  color: #007ddf;
}

.card-mini-blog {
  padding: 0 10px 10px 10px;
}
.card-mini-blog .card-inner {
  display: grid;
  grid-template-columns: 90px auto;
}
.card-mini-blog .thumb {
  width: 100%;
  height: 90px;
  overflow: hidden;
  border-radius: 0;
  position: relative;
  margin: 0;
}
.card-mini-blog .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-mini-blog .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0;
  transition: all 0.3s ease-in;
}
.card-mini-blog .info {
  padding: 5px 10px 0 0;
}
.card-mini-blog .info .date {
  font-size: 12px;
  font-weight: 300;
  color: #7a7e88;
}
.card-mini-blog .info .name {
  font-size: 13px;
  font-weight: 500;
  color: #414756;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blogs-details-section {
  background-color: white;
  padding: 30px;
  border: 1px solid #dadde4;
}
.blogs-details-section .name {
  margin-bottom: 1rem;
}
.blogs-details-section .name h2 {
  font-size: 18px;
  color: #414756;
  margin-bottom: 12px;
  line-height: normal;
}
.blogs-details-section .name ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.blogs-details-section .name ul li {
  font-size: 13px;
  font-weight: 400;
  margin: 5px 0 5px 25px;
}
.blogs-details-section .name ul li .fi {
  font-size: 16px;
  margin-left: 5px;
  position: relative;
  top: 3px;
  color: #7a7e88;
}
.blogs-details-section .name ul li a {
  color: #007ddf;
  -webkit-text-decoration: underline 1px dashed #007ddf !important;
          text-decoration: underline 1px dashed #007ddf !important;
}
.blogs-details-section .thumb {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 0;
  position: relative;
  margin: 0;
}
.blogs-details-section .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.blogs-details-section .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0;
  transition: all 0.3s ease-in;
}
.blogs-details-section .description {
  margin-top: 2rem;
}
.blogs-details-section .description .mini-title {
  background-color: rgba(0, 125, 223, 0.1);
  padding: 15px;
  border-right: 4px solid #007ddf;
  margin-bottom: 1rem;
}
.blogs-details-section .description .mini-title h6 {
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 0;
  text-align: justify;
}
.blogs-details-section .description p {
  font-size: 15px;
  font-weight: 400;
  color: #414756;
  text-align: justify;
}
.blogs-details-section .description ul {
  padding-right: 30px;
  list-style: disc;
  margin-bottom: 1rem;
}
.blogs-details-section .description ul li {
  font-size: 14px;
  font-weight: 400;
  margin: 8px 0;
  color: #7a7e88;
}
.blogs-details-section .description .link a {
  font-size: 14px;
  font-weight: 400;
  color: #007ddf;
  -webkit-text-decoration: underline 1px dashed #007ddf !important;
          text-decoration: underline 1px dashed #007ddf !important;
}

@media (max-width: 1199px) {
  .blogs-grid-section .grid-news-preview .grid-inner,
  .blogs-grid-section .grid-news-row .grid-inner {
    padding: 15px;
  }
  .blogs-grid-section .grid-news-preview {
    padding-left: 20px;
  }
  .swiper-blog-preview .swiper-wrapper {
    padding-bottom: 40px;
  }
  .swiper-blog-preview .swiper-button-next,
  .swiper-blog-preview .swiper-button-prev {
    width: 24px;
    height: 24px;
  }
  .swiper-blog-preview .swiper-button-next {
    right: 35px;
  }
  .swiper-blog-preview .swiper-pagination {
    bottom: 0;
  }
  .card-blog-preview .thumb {
    height: 270px;
  }
  .card-blog-preview .title h2 {
    font-size: 14px;
  }
  .card-blog-preview .title .date {
    font-size: 12px;
  }
  .card-blog-preview .title .date .fi {
    font-size: 14px;
  }
  .card-blog-preview .info p {
    font-size: 13px;
    line-height: 20px;
    min-height: 40px;
  }
  .card-blog-preview .category .category-link {
    font-size: 12px;
  }
  .card-blog-preview .category .category-link .fi {
    font-size: 14px;
  }
  .card-blog-preview .category .btn-primary-outline {
    font-size: 12px;
    padding: 0.3rem 0.8rem;
  }
  .card-blog-row-small .card-inner {
    grid-template-columns: 70px auto;
    padding: 5px;
  }
  .card-blog-row-small .thumb {
    height: 70px;
  }
  .card-blog-row-small .info h4 {
    font-size: 12px;
    margin-bottom: 0;
  }
  .blogs-list-section .section-inner {
    grid-template-columns: auto 300px;
  }
  .card-blog-row .card-inner {
    grid-template-columns: 200px auto;
  }
  .card-blog-row .info .desc {
    -webkit-line-clamp: 1;
    min-height: unset;
  }
  .card-blog-row .info .see-more {
    flex-direction: column;
  }
  .card-blog-row .info .see-more .category {
    flex: 0 0 100%;
    width: 100%;
    text-align: right;
  }
  .card-blog-row .info .see-more .btn-primary-outline {
    margin-right: auto;
  }
  .blogs-details-section .thumb {
    height: 300px;
  }
  .blogs-details-section .name h2 {
    font-size: 17px;
  }
  .blogs-details-section .description .mini-title h6 {
    font-size: 14px;
  }
  .blogs-details-section .description p {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .blogs-grid-section .grid-layout {
    grid-template-columns: 100%;
  }
  .blogs-grid-section .grid-news-preview {
    padding-left: 0;
    margin-bottom: 20px;
  }
  .blogs-list-grid-layout {
    margin-bottom: 30px;
  }
  .blogs-list-grid-layout .grid-layout {
    grid-template-columns: 50% 50%;
    grid-template-areas: "b-big b-big" "b-width b-width" "b-small-1 b-small-2";
  }
  .blogs-list-grid-layout .grid-item.big article .thumb {
    height: 220px;
  }
  .blogs-list-section .section-inner {
    grid-template-columns: 100%;
  }
  .blogs-list-section .grid-main {
    padding: 0 0 50px 0;
  }
  .card-blog-row .info .name h2 {
    font-size: 14px;
  }
  .card-blog-row .info .desc {
    font-size: 12px;
  }
  .card-blog-row .info .see-more .btn-primary-outline {
    min-width: unset;
    padding: 0.5rem 1rem;
  }
  .card-blog-row .info .see-more .category h6 {
    font-size: 12px;
  }
  .card-blog-row .info .see-more .category a {
    font-size: 12px;
  }
  .blogs-details-section {
    padding: 25px;
  }
}
@media (max-width: 768px) {
  .blogs-list-grid-layout article .text-content h2 {
    font-size: 14px;
  }
  .blogs-details-section {
    padding: 20px;
  }
  .blogs-details-section .thumb {
    height: 250px;
  }
  .blogs-details-section .name h2 {
    font-size: 16px;
  }
  .blogs-details-section .description .mini-title h6 {
    font-size: 13px;
  }
  .blogs-details-section .description p {
    font-size: 13px;
  }
  .blogs-details-section .description ul li {
    font-size: 12px;
    margin: 5px 0;
  }
  .blogs-details-section .description .link a {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .card-blog-preview .thumb {
    height: 220px;
  }
  .card-blog-preview .title h2 {
    font-size: 13px;
  }
  .card-blog-preview .title .date {
    font-size: 11px;
  }
  .card-blog-preview .title .date .fi {
    font-size: 13px;
  }
  .card-blog-preview .info p {
    font-size: 12px;
    line-height: 18px;
    min-height: 37px;
  }
  .card-blog-preview .category {
    flex-direction: column;
  }
  .card-blog-preview .category .category-link {
    font-size: 12px;
    flex: 1 0 100%;
    width: 100%;
    margin-bottom: 8px;
  }
  .card-blog-preview .category .category-link .fi {
    font-size: 13px;
  }
  .card-blog-preview .category .btn-primary-outline {
    font-size: 12px;
    width: 100%;
    flex: 1 0 100%;
    text-align: center;
    justify-content: center;
  }
  .card-blog-preview .category .btn-primary-outline .fi {
    top: 3px;
  }
  .blogs-list-grid-layout .grid-layout {
    grid-template-columns: 100%;
    grid-template-areas: "b-big" "b-width" "b-small-1" "b-small-2";
  }
  .blogs-list-grid-layout .grid-item.big article .thumb {
    height: 180px;
  }
  .blogs-list-grid-layout article .thumb {
    height: 180px;
  }
  .blogs-list-grid-layout article .text-content h2 {
    font-size: 13px;
  }
  .card-blog-row .card-inner {
    grid-template-columns: 100%;
  }
  .card-blog-row .thumb {
    height: 180px;
  }
  .card-blog-row .info {
    padding: 10px;
  }
  .blogs-details-section {
    padding: 15px;
  }
}
/*#endregion -------------- Blogs */
/*#region ----------------- Commissions */
.commissions-grid-layout {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-top: 25px;
}
.commissions-grid-layout .grid-commissions {
  padding-right: 30px;
}
.commissions-grid-layout .grid-title {
  padding: 10px 0;
}
.commissions-grid-layout .grid-title .grid-inner {
  position: relative;
  border-radius: 2px;
  background-image: url(../images/commissions-back-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  z-index: 1;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.commissions-grid-layout .grid-title .grid-inner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background-color: rgba(0, 125, 223, 0.8);
  z-index: -1;
}
.commissions-grid-layout .grid-title .grid-inner p {
  font-size: 14px;
  font-weight: 400;
  text-align: justify;
  color: white;
  margin-bottom: 20px;
}
.commissions-grid-layout .grid-title .grid-inner .btn-primary {
  background-color: white;
  padding: 0.6rem 1rem;
  font-size: 14px;
  color: #007ddf;
  width: 100%;
}
.commissions-grid-layout .grid-title .grid-inner .btn-primary .fi {
  position: absolute;
  left: 10px;
  top: 8px;
}

.card-commissions-simple {
  padding: 10px 0;
}
.card-commissions-simple .card-inner {
  border: 1px solid #dadde4;
}
.card-commissions-simple img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-commissions .swiper-wrapper {
  padding-bottom: 50px;
}
.swiper-commissions .swiper-pagination {
  display: inline-block;
  width: unset;
  bottom: 5px;
}
.swiper-commissions .swiper-button-prev,
.swiper-commissions .swiper-button-next {
  width: 34px;
  height: 34px;
  background-color: #007ddf;
  border-radius: 50%;
}
.swiper-commissions .swiper-button-prev::after,
.swiper-commissions .swiper-button-next::after {
  color: white;
  font-family: uicons-regular-rounded;
  font-size: 20px;
}
.swiper-commissions .swiper-button-prev {
  bottom: 0;
  top: unset;
  right: unset;
  left: 45px;
}
.swiper-commissions .swiper-button-prev::after {
  content: "\f169";
}
.swiper-commissions .swiper-button-next {
  left: 0;
  right: unset;
  bottom: 0;
  top: unset;
}
.swiper-commissions .swiper-button-next::after {
  content: "\f168";
}

@media (max-width: 992px) {
  .commissions-grid-layout {
    grid-template-columns: 100%;
  }
  .commissions-grid-layout .grid-commissions {
    padding: 0;
  }
  .commissions-grid-layout .grid-title .grid-inner {
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .commissions-grid-layout {
    grid-template-columns: 100%;
  }
  .commissions-grid-layout .grid-title .grid-inner p {
    font-size: 13px;
  }
}
/*#endregion -------------- Commissions */
/*#region ----------------- Services */
.page-section {
  margin: 50px 0 80px 0;
}
.page-section.have-before-wave {
  position: relative;
}
.page-section.have-before-wave::before {
  content: "";
  position: absolute;
  left: 0;
  top: -90px;
  width: 100%;
  height: 100%;
  background-image: url(../images/dots-wave.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  opacity: 0.3;
  z-index: -1;
}
.page-section .section-inner {
  margin-top: 40px;
}

@media (max-width: 992px) {
  .page-section.have-before-wave::before {
    top: -220px;
  }
}
/*#endregion -------------- Services */
/*#region ----------------- Footer */
.footer {
  background-color: #000000;
  border-top: 4px solid #007ddf;
}
.footer .footer-inner {
  padding: 70px 0 50px 0;
}
.footer .information {
  padding-left: 20px;
}
.footer .logo a {
  width: 120px;
  display: block;
}
.footer .logo a img {
  width: 100%;
}
.footer .e-sign {
  margin-top: 15px;
}
.footer .e-sign ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.footer .e-sign ul li {
  margin: 8px 0 8px 8px;
}
.footer .e-sign ul li a {
  display: block;
  width: 80px;
  height: 80px;
}
.footer .e-sign ul li a img {
  width: 100%;
}
.footer .description {
  margin-top: 20px;
}
.footer .description p {
  text-align: justify;
  font-size: 13px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.8);
}
.footer .links ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.footer .links ul li {
  flex: 1 0 50%;
  width: 50%;
}
.footer .links ul li a {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  padding: 5px;
}
.footer .links ul li a:hover {
  color: #007ddf;
}
.footer .socials-information .icons-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer .socials-information .icons-list li {
  margin: 5px;
}
.footer .socials-information .icons-list li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #007ddf;
  color: white;
  font-size: 22px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.footer .socials-information .icons-list li a:hover {
  transform: translateY(-5px);
}
.footer .call-content {
  margin-top: 15px;
}
.footer .call-content li {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}
.footer .call-content li .desc,
.footer .call-content li a {
  font-weight: 500;
  color: white;
  margin-top: 5px;
}
.footer .footer-title {
  color: white;
  margin-bottom: 15px;
}
.footer .copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px 10px;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  color: white;
  line-height: 20px;
}
.footer .copyright a {
  margin-right: 5px;
}

@media (max-width: 992px) {
  .footer .information {
    padding: 0 0 20px 0;
  }
}
@media (max-width: 768px) {
  .footer .links {
    margin-bottom: 20px;
  }
  .footer .copyright {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .footer .copyright {
    font-size: 12px;
  }
}
@media (max-width: 410px) {
  .footer .links ul li {
    flex: 0 0 100%;
    width: 100%;
  }
}
/*#endregion -------------- Footer */
/*#region ----------------- Products List */
#products-section {
  padding-top: 50px;
  position: relative;
}
#products-section .list-container {
  margin-bottom: 4rem;
}
#products-section .list-container .myrow {
  display: grid;
  grid-template-columns: 300px auto;
}
#products-section .list-container .myrow .products-main {
  padding-right: 25px;
}
#products-section .products-side .side-products {
  position: sticky;
  top: 20px;
}
#products-section .products-side .mobile-side-title {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
#products-section .products-side .mobile-side-title h6 {
  font-size: 16px;
  color: #414756;
  margin-bottom: 0;
}
#products-section .products-side .mobile-side-title .btn-close-filter {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: #f5f9ff;
  border: none;
}
#products-section .products-side .mobile-side-title .btn-close-filter:hover {
  background-color: #ff3333;
  color: white;
}
#products-section .products-side .apply-filter {
  margin-top: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 2px;
  border: 1px solid #dadde4;
}
#products-section .products-side .apply-filter .btn {
  width: 100%;
  padding: 0.5rem 1rem;
}
#products-section .products-side .apply-filter .btn .fi {
  font-size: 20px;
}
#products-section .sort-content {
  display: none;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 0;
}
#products-section .sort-content .sort-title {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  display: flex;
  align-items: center;
}
#products-section .sort-content .sort-title .fi {
  font-size: 22px;
  margin-left: 5px;
  line-height: 0;
}
#products-section .sort-content ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 20px;
}
#products-section .sort-content ul li {
  margin-left: 5px;
}
#products-section .sort-content ul li a {
  border-radius: 50px;
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  padding: 5px 10px 6px 10px;
  line-height: normal;
}
#products-section .sort-content ul li a:hover {
  color: #007ddf;
}
#products-section .sort-content ul li.active a {
  background-color: #007ddf;
  color: white;
}
#products-section .sort-content .btn-sort,
#products-section .sort-content .btn-advanced-search {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1rem;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  cursor: pointer;
}
#products-section .sort-content .btn-sort .fi,
#products-section .sort-content .btn-advanced-search .fi {
  margin-left: 5px;
  font-size: 18px;
  line-height: 0;
  position: relative;
  top: 1px;
}
#products-section .sort-content .btn-advanced-search {
  background-color: #007ddf;
  border: none;
  color: white;
  margin-left: 10px;
}
#products-section .sort-content .btn-sort {
  background-color: white;
  border: 1px solid #007ddf;
  color: #007ddf;
}
#products-section .mobile-title {
  font-size: 22px;
  color: #414756;
  margin-bottom: 20px;
}
#products-section .products-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 2.5rem;
}
#products-section .products-list .card-course {
  flex: 1 0 100%;
  width: 100%;
}

.filterside-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1998;
}
.filterside-overlay.active {
  display: block;
}

.side-box {
  background-color: white;
  padding: 20px 15px 10px;
  border-radius: 2px;
  margin-bottom: 10px;
  border: 1px solid #dadde4;
}
.side-box .box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.side-box .box-header h2 {
  font-size: 15px;
  font-weight: 600;
  color: #414756;
  margin-bottom: 0;
}
.side-box .box-header .btn-clean-filter {
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: #007ddf;
  border: none;
}
.side-box .box-body {
  margin-top: 25px;
}
.side-box .box-body .title {
  font-size: 13px;
  font-weight: 500;
  color: #414756;
  margin: 15px 0;
}
.side-box .box-body .filter-choosen {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.side-box .box-body .filter-choosen li {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  background-color: #000000;
  border-radius: 30px;
  padding: 5px 12px 5px 6px;
  margin: 0 0 8px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-box .box-body .filter-choosen li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: #007ddf;
  border-radius: 50%;
  color: white;
  margin-right: 10px;
}
.side-box .box-body .filter-choosen li a .fi {
  font-size: 8px;
}
.side-box .box-body .filter-choosen li .from,
.side-box .box-body .filter-choosen li .to {
  font-size: 12px;
  font-weight: 400;
}
.side-box .box-body .filter-choosen li .price {
  font-size: 13px;
  font-weight: 600;
  margin: 0 5px;
  color: #414756;
}
.side-box .box-body .list-category a {
  display: block;
}
.side-box .box-body .list-category li {
  margin-bottom: 10px;
}
.side-box .box-body .list-category .category-title {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  position: relative;
  padding-right: 20px;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
}
.side-box .box-body .list-category .category-title::before {
  content: "\f1f8";
  font-family: uicons-solid-rounded;
  position: absolute;
  top: -2px;
  right: 0;
  font-size: 16px;
}
.side-box .box-body .list-category .category-title:hover {
  color: #007ddf;
  padding-right: 25px;
}
.side-box .box-body .list-category .category-title.active {
  color: #007ddf;
}
.side-box .box-body .list-category .sub-list-category {
  height: 200px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.side-box .box-body .list-category .sub-list-category .sub-item {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  position: relative;
  padding-right: 30px;
  transition: all 0.2s ease-in-out;
}
.side-box .box-body .list-category .sub-list-category .sub-item.haveIcon::before {
  content: "\f1f8";
  font-family: uicons-solid-rounded;
  position: absolute;
  top: -2px;
  right: 12px;
  font-size: 14px;
}
.side-box .box-body .list-category .sub-list-category .sub-item.active {
  color: #007ddf;
  font-weight: 500;
}
.side-box .box-body .list-category .sub-list-category .sub-item:hover {
  color: #007ddf;
  padding-right: 35px;
}
.side-box .box-body.active .list-category .sub-list-category {
  height: auto;
  transition: all 0.8s ease-in-out;
}
.side-box .box-body .see-more {
  background-color: #f5f9ff;
  border-radius: 8px;
  text-align: center;
}
.side-box .box-body .see-more .btn-seeMore-list {
  background-color: transparent;
  border: none;
  font-size: 13px;
  padding: 5px;
  color: #a5abbd;
  position: relative;
}
.side-box .box-body .see-more .btn-seeMore-list::before {
  content: "\f1f7";
  font-family: uicons-solid-rounded;
  position: absolute;
  left: -10px;
}
.side-box .box-body .see-more .btn-seeMore-list.active::before {
  content: "\f1ff";
}
.side-box.side-collapse {
  padding-top: 10px;
}
.side-box.side-collapse .btn-collapse {
  padding: 0;
  height: 30px;
  background-color: white;
}
.side-box.side-collapse .btn-collapse .title {
  font-size: 15px;
  font-weight: 600;
  color: #414756;
}
.side-box.side-collapse .btn-collapse .icon {
  left: 0;
  top: 0;
}
.side-box .range-price-filter {
  padding: 0 15px 10px 30px;
  margin-top: 2rem;
}
.side-box .range-value-inner {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.side-box .range-value-inner .min-range,
.side-box .range-value-inner .max-range {
  text-align: center;
}
.side-box .range-value-inner .min-range span,
.side-box .range-value-inner .max-range span {
  font-size: 14px;
  font-weight: 500;
  color: #a5abbd;
}
.side-box .range-value-inner .min-range .price-number,
.side-box .range-value-inner .max-range .price-number {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #7a7e88;
  background-color: #f5f9ff;
  padding: 3px 0;
  margin: 3px 0;
  border-radius: 5px;
}
.side-box .range-value-inner .min-range {
  padding-left: 10px;
}
.side-box .range-value-inner .max-range {
  padding-right: 10px;
}
.side-box .list-of-checkbox {
  margin-top: 1rem;
  max-height: 220px;
  overflow-y: auto;
  scrollbar-color: #f5f9ff;
  scrollbar-width: thin;
}
.side-box .list-of-checkbox::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: #f5f9ff;
}
.side-box .list-of-checkbox::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(192, 192, 192);
}
.side-box .list-of-checkbox .form-check {
  margin-bottom: 10px;
  position: relative;
}
.side-box .list-of-checkbox .form-check .form-check-input:hover, .side-box .list-of-checkbox .form-check .form-check-input:focus {
  box-shadow: none;
}
.side-box .list-of-checkbox .form-check .form-check-input:checked {
  background-color: #007ddf;
  border-color: #007ddf;
}
.side-box .list-of-checkbox .form-check .form-check-label {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  cursor: pointer;
}
.side-box .list-of-checkbox .form-check .label-color {
  width: 15px;
  height: 15px;
  border: 2px solid #dadde4;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 4px;
}
.side-box .list-links {
  margin-top: 1rem;
  max-height: 220px;
  overflow-y: auto;
  scrollbar-color: #f5f9ff;
  scrollbar-width: thin;
}
.side-box .list-links::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: #f5f9ff;
}
.side-box .list-links::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(192, 192, 192);
}
.side-box .list-links li a {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
  display: block;
  padding: 5px 10px;
}
.side-box.side-switch {
  padding: 15px;
}
.side-box.side-switch .form-switch {
  margin-bottom: 0;
  margin-top: 5px;
}
.side-box.side-switch .form-switch .form-check-input:hover, .side-box.side-switch .form-switch .form-check-input:focus {
  box-shadow: none;
}
.side-box.side-switch .form-switch .form-check-input:checked {
  background-color: #007ddf;
  border-color: #007ddf;
}
.side-box.side-switch .form-switch .form-check-label {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  cursor: pointer;
}
.side-box .side-links ul li {
  margin: 8px 0;
}
.side-box .side-links ul li a {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
  transition: all 0.15s ease-in-out;
}
.side-box .side-links ul li a:hover {
  color: #00ddb3;
  padding-right: 5px;
}

.sort-radio-group .form-check {
  margin-bottom: 10px;
}
.sort-radio-group .form-check .form-check-label {
  font-size: 16px;
  font-weight: 400;
  color: #7a7e88;
  cursor: pointer;
}
.sort-radio-group .form-check .form-check-label:checked {
  background-color: #007ddf;
  border-color: #007ddf;
}

.product-status {
  font-size: 14px;
  color: #7a7e88;
}
.product-status span {
  margin-top: 5px;
  color: #414756;
}

.payment-over {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: white;
  padding: 10px;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
  z-index: 888;
}
.payment-over .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payment-over .mobile-product-content {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
  margin-bottom: 0;
}
.payment-over .mobile-product-content span {
  color: #414756;
  font-weight: 600;
}
.payment-over .mobile-product-price {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
}

@media (max-width: 992px) {
  #products-section {
    padding-top: 20px;
  }
  #products-section .products-side {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    z-index: 1999;
    background-color: white;
    padding: 20px 0 80px 0;
    transition: all 0.3s;
  }
  #products-section .products-side .side-products {
    position: relative;
    height: 100%;
    overflow-y: auto;
  }
  #products-section .products-side.active {
    right: 0;
  }
  #products-section .products-side .mobile-side-title {
    display: flex;
  }
  #products-section .sort-content {
    display: flex;
  }
  #products-section .sort-content ul,
  #products-section .sort-content .sort-title {
    display: none;
  }
  #products-section .sort-content .btn-sort,
  #products-section .sort-content .btn-advanced-search {
    display: flex;
  }
  #products-section .list-container .myrow {
    grid-template-columns: 100%;
  }
  #products-section .list-container .myrow .products-main {
    padding-right: 0;
  }
  #products-section .products-list {
    margin-top: 1rem !important;
  }
  .side-box {
    border: none;
    border-top: 1px solid #dadde4;
    border-radius: 0;
  }
  .payment-over {
    display: block;
  }
}
@media (max-width: 575px) {
  .payment-over .inner {
    flex-direction: column;
  }
  .payment-over .mobile-product-content {
    margin-bottom: 10px;
  }
  .payment-over .btn-primary {
    flex: 0 0 100%;
    width: 100%;
    font-size: 14px;
  }
  .payment-over .mobile-product-price {
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  #products-section .list-container .myrow .products-main {
    padding-right: 5px;
  }
}
@media (max-width: 390px) {
  #products-section .sort-content {
    flex-direction: column;
    justify-content: center;
  }
  #products-section .sort-content .btn-advanced-search {
    margin: 0 0 10px 0;
  }
  #products-section .sort-content .btn-advanced-search,
  #products-section .sort-content .btn-sort {
    width: 100%;
  }
  #products-section .products-side {
    width: 100%;
    right: -400px;
  }
}
/*#endregion -------------- Products List */
/*#region ----------------- Product Details */
.product-details-section {
  margin: 84px 0 7rem 0;
}
.product-details-section .course-bg-image {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.product-details-section .course-bg-image::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.product-details-section .course-bg-image .course-name {
  width: 100%;
  position: relative;
  padding-bottom: 20px;
  width: calc(100% - 370px);
}
.product-details-section .course-bg-image .course-name h2 {
  font-size: 20px;
  font-weight: 700;
  color: white;
  line-height: 34px;
}
.product-details-section .course-bg-image .course-name .information {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-details-section .course-bg-image .course-name .information ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.product-details-section .course-bg-image .course-name .information ul .item {
  color: white;
  opacity: 0.9;
  margin-left: 30px;
  font-size: 14px;
}
.product-details-section .course-bg-image .course-name .information ul .item:last-child {
  margin-left: 0;
}
.product-details-section .course-bg-image .course-name .information ul .item .fi {
  margin-left: 5px;
  position: relative;
  top: 3px;
  color: white;
  opacity: 0.8;
}
.product-details-section .course-bg-image .course-name .information .add-bookmark {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.product-details-section .course-bg-image .course-name .information .btn-primary {
  padding: 3px 15px;
  height: 40px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.2);
}
.product-details-section .course-bg-image .course-name .information .btn-primary .fi {
  margin-left: 8px;
  font-size: 16px;
  position: relative;
  top: 3px;
}
.product-details-section .course-bg-image .course-name .information .btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.product-details-section .section-inner {
  display: grid;
  grid-template-columns: auto 350px;
  position: relative;
}
.product-details-section .main-info {
  margin-top: 2.5rem;
}
.product-details-section .main-info .info-inner {
  padding-left: 40px;
}
.product-details-section .title-details {
  font-size: 18px;
  font-weight: 600;
  color: #414756;
  margin-bottom: 1.2rem;
}
.product-details-section .title-details .fi {
  margin-left: 15px;
  position: relative;
  top: 4px;
  font-size: 22px;
  color: #007ddf;
}
.product-details-section .video-preview {
  margin: 2rem 0;
}
.product-details-section .video-preview video,
.product-details-section .video-preview iframe {
  width: 100% !important;
  border-radius: 2px !important;
  display: inline-block;
}
.product-details-section .description p {
  font-size: 14px;
  font-weight: 300;
  text-align: justify;
}
.product-details-section .topics {
  margin-top: 2rem;
}
.product-details-section .collapses-gorup {
  margin-top: 1.5rem;
}
.product-details-section .collapses-gorup .collapse-item {
  margin-bottom: 10px;
}
.product-details-section .collapses-gorup .btn-primary {
  background: white;
  border: 1px solid #dadde4;
  border-radius: 2px 2px 0 0;
  display: grid;
  grid-template-columns: 48px auto;
  align-items: center;
  padding: 5px;
  height: 55px;
  width: 100%;
  text-align: right;
  font-size: 15px;
}
.product-details-section .collapses-gorup .btn-primary:hover, .product-details-section .collapses-gorup .btn-primary:focus {
  box-shadow: none !important;
}
.product-details-section .collapses-gorup .btn-primary .icon {
  width: 45px;
  height: 100%;
  position: relative;
  border-radius: 2px;
  background-color: rgba(0, 125, 223, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-details-section .collapses-gorup .btn-primary .icon::before {
  content: "\f4c8";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 18px;
  font-family: uicons-regular-rounded;
  color: #007ddf;
}
.product-details-section .collapses-gorup .btn-primary .name {
  padding: 0 20px;
  color: #7a7e88;
}
.product-details-section .collapses-gorup .btn-primary.collapsed {
  border-radius: 2px;
}
.product-details-section .collapses-gorup .btn-primary.collapsed .icon::before {
  content: "\f53a" !important;
}
.product-details-section .collapses-gorup .card {
  padding: 1rem 5rem 1rem 1rem;
  border: 1px solid #dadde4;
  border-radius: 0 0 2px 2px;
  margin-top: -1px;
}
.product-details-section .collapses-gorup .card ul li {
  font-size: 16px;
  margin-top: 15px;
}
.product-details-section .collapses-gorup .card ul li:first-child {
  margin-top: 0;
}
.product-details-section .collapses-gorup .card ul li .fi {
  font-size: 14px;
  position: relative;
  top: 3px;
  margin-left: 10px;
  color: #a5abbd;
}
.product-details-section .comments-section {
  margin-top: 3rem;
  box-shadow: none;
  border: 1px solid #dadde4;
  background-color: white;
}
.product-details-section .side-info {
  margin-top: -75px;
}
.product-details-section .side-info .info-inner {
  position: sticky;
  top: 40px;
  background-color: white;
  border: 1px solid #dadde4;
  padding: 20px;
  border-radius: 2px;
}
.product-details-section .price-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.product-details-section .price-content .real {
  font-size: 24px;
  font-weight: 800;
  color: #414756;
}
.product-details-section .price-content .toman {
  font-size: 15px;
  font-weight: 500;
  color: #7a7e88;
  margin-right: 10px;
}
.product-details-section .price-content .discount {
  font-size: 18px;
  font-weight: 500;
  text-decoration: line-through;
  color: #a5abbd;
}
.product-details-section .price-content .badge-off {
  background-color: red;
  display: inline-block;
  color: white;
  font-size: 16px;
  padding: 3px 8px 1px 8px;
  border-radius: 30px;
  margin-right: 15px;
}
.product-details-section .price-content .btn-primary {
  width: 100%;
  margin-top: 1.2rem;
}
.product-details-section .property {
  margin: 1rem 0;
}
.product-details-section .property ul {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  align-items: center;
}
.product-details-section .property li {
  padding: 5px;
}
.product-details-section .property li .prt-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 125, 223, 0.1);
  padding: 15px 10px 10px 10px;
  border-radius: 10px;
}
.product-details-section .property li .icon {
  font-size: 26px;
  line-height: 0 !important;
  margin-bottom: 10px;
  color: #007ddf;
}
.product-details-section .property li .text {
  font-size: 20px;
  font-weight: 800;
  color: #007ddf;
}
.product-details-section .property li .text small {
  font-size: 13px;
  font-weight: 400;
  margin-right: 3px;
}
.product-details-section .course-info-list {
  margin-top: 2rem;
}
.product-details-section .course-info-list h4 {
  font-size: 17px;
  font-weight: 800;
  margin-bottom: 1rem;
}
.product-details-section .course-info-list ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 14px;
  position: relative;
}
.product-details-section .course-info-list ul li::before {
  content: "";
  position: absolute;
  top: 22px;
  right: 0;
  width: 100%;
  height: 1px;
  border: 1px dashed #dadde4;
  z-index: -1;
}
.product-details-section .course-info-list ul .name {
  background-color: white;
  padding-left: 10px;
  color: #414756;
}
.product-details-section .course-info-list ul .desc {
  background-color: white;
  padding-right: 10px;
  color: #7a7e88;
  font-weight: 600;
}
.product-details-section .course-info-list ul a {
  color: #007ddf;
}

.mobile-payment-navbar {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: white;
  z-index: 889;
  display: none;
  box-shadow: 0 -3px 15px rgba(65, 71, 86, 0.1);
}
.mobile-payment-navbar .nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 30px;
}
.mobile-payment-navbar .price-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mobile-payment-navbar .price-content .real {
  font-size: 18px;
  font-weight: 800;
  color: #414756;
}
.mobile-payment-navbar .price-content .toman {
  font-size: 14px;
  font-weight: 500;
  color: #7a7e88;
  margin-right: 10px;
}
.mobile-payment-navbar .price-content .discount {
  font-size: 16px;
  font-weight: 500;
  text-decoration: line-through;
  color: #a5abbd;
}
.mobile-payment-navbar .price-content .badge-off {
  background-color: red;
  display: inline-block;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 3px 8px 1px 8px;
  border-radius: 30px;
  margin-right: 15px;
}
.mobile-payment-navbar .price-content .btn-primary {
  width: 100%;
  margin-top: 1.2rem;
}
.mobile-payment-navbar .pay .btn-primary {
  min-width: 300px;
}

@media (max-width: 1199px) {
  .product-details-section .course-bg-image .course-name {
    width: calc(100% - 310px);
  }
  .product-details-section .section-inner {
    grid-template-columns: auto 300px;
  }
  .product-details-section .property li .icon {
    font-size: 22px;
    margin-bottom: 8px;
  }
  .product-details-section .property li .text {
    font-size: 15px;
  }
  .product-details-section .property li .text small {
    font-size: 11px;
  }
  .product-details-section .course-info-list ul li {
    font-size: 13px;
  }
  .product-details-section .course-info-list ul li::before {
    top: 20px;
  }
}
@media (max-width: 992px) {
  .product-details-section {
    margin: 75px 0 7rem 0;
  }
  .product-details-section .course-bg-image {
    min-height: 250px;
  }
  .product-details-section .course-bg-image .course-name {
    width: 100%;
  }
  .product-details-section .course-bg-image .course-name h2 {
    font-size: 18px;
  }
  .product-details-section .section-inner {
    grid-template-columns: 100%;
  }
  .product-details-section .main-info {
    order: 2;
  }
  .product-details-section .main-info .info-inner {
    padding: 0 !important;
  }
  .product-details-section .side-info {
    order: 1;
    margin-top: 20px;
  }
  .product-details-section .side-info .info-inner {
    box-shadow: none;
    border: 1px solid #dadde4;
  }
  .product-details-section .course-info-list {
    margin-top: 0;
  }
  .product-details-section .course-info-list ul li {
    font-size: 14px;
    padding: 8px 0;
  }
  .product-details-section .course-info-list ul li::before {
    top: 20px;
  }
  .product-details-section .property,
  .product-details-section .price-content {
    display: none;
  }
  .product-details-section .video-preview .video-inner {
    width: 550px;
    margin: 0 auto;
  }
  .mobile-payment-navbar {
    display: block;
  }
}
@media (max-width: 768px) {
  .product-details-section .course-info-list h4 {
    font-size: 16px;
  }
  .product-details-section .course-bg-image .course-name h2 {
    font-size: 16px;
  }
  .product-details-section .course-bg-image .course-name .information ul .item {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .product-details-section {
    margin: 60px 0 7rem 0;
  }
  .product-details-section .course-bg-image .course-name {
    padding: 100px 20px 20px 20px;
  }
  .product-details-section .course-bg-image .course-name h2 {
    font-size: 18px;
  }
  .product-details-section .course-bg-image .course-name .information {
    flex-direction: column;
  }
  .product-details-section .course-bg-image .course-name .information ul,
  .product-details-section .course-bg-image .course-name .information .add-bookmark {
    width: 100%;
  }
  .product-details-section .course-bg-image .course-name .information ul {
    margin-bottom: 10px;
  }
  .product-details-section .course-info-list h4 {
    font-size: 14px;
    margin-bottom: 0.5rem;
  }
  .product-details-section .course-info-list ul li {
    font-size: 13px;
    padding: 5px 0;
  }
  .product-details-section .course-info-list ul li::before {
    top: 16px;
  }
  .product-details-section .description h4,
  .product-details-section .topics h4 {
    font-size: 16px;
    margin-bottom: 1rem;
  }
  .product-details-section .description h4 .fi,
  .product-details-section .topics h4 .fi {
    font-size: 20px;
  }
  .product-details-section .description p {
    font-size: 14px;
  }
  .product-details-section .video-preview .video-inner {
    width: 100%;
  }
  .product-details-section .collapses-gorup .btn-primary {
    height: 50px;
    font-size: 13px;
  }
  .product-details-section .collapses-gorup .btn-primary .icon {
    width: 40px;
  }
  .product-details-section .collapses-gorup .btn-primary .name {
    padding-right: 10px;
  }
  .product-details-section .collapses-gorup .card {
    padding-right: 4rem;
  }
  .product-details-section .collapses-gorup .card ul li {
    font-size: 13px;
  }
  .mobile-payment-navbar .pay {
    padding-left: 40px;
    width: 60%;
    flex: 0 0 60%;
  }
  .mobile-payment-navbar .pay .btn-primary {
    min-width: 100%;
  }
}
/*#endregion -------------- Product Details */
/*#region ----------------- Comments */
.comments-section {
  border-radius: 0;
  padding: 1.5rem;
  margin-top: 2rem;
  background-color: white;
  border: 1px solid #dadde4;
}
.comments-section .comments-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}
.comments-section .comments-title h4 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  color: #414756;
}
.comments-section .comments-title span {
  font-size: 14px;
  color: #a5abbd;
  margin-right: 5px;
}
.comments-section .comments-title .fi {
  margin-left: 15px;
  position: relative;
  top: 4px;
  font-size: 22px;
  color: #7a7e88;
}
.comments-section .comments-title .btn-primary {
  padding: 0.6rem 1.2rem;
}
.comments-section .comments-title .btn-primary .fi {
  color: white;
}
.comments-section .comments {
  padding: 0;
  margin: 0;
  list-style: none;
}
.comments-section .comment .comment-wrap {
  padding-bottom: 20px;
  border-bottom: 1px solid #dadde4;
}
.comments-section .comment .comment-wrap .comment-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.comments-section .comment .comment-wrap .comment-info .commenter-thumb {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #dadde4;
}
.comments-section .comment .comment-wrap .comment-info .commenter-info {
  padding-right: 20px;
}
.comments-section .comment .comment-wrap .comment-info .commenter-info span {
  display: block;
}
.comments-section .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
  font-size: 15px;
  font-weight: 500;
  color: #414756;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 5px;
}
.comments-section .comment .comment-wrap .comment-info .commenter-info span.date {
  font-size: 13px;
  color: #7a7e88;
}
.comments-section .comment .comment-wrap .comment-info .reply {
  margin-right: auto;
}
.comments-section .comment .comment-wrap .comment-info .reply .reply-button {
  font-size: 13px;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  background: #007ddf;
  border: 1px solid transparent;
  border-radius: 0;
  padding: 3px 10px;
}
.comments-section .comment .comment-wrap .comment-info .reply .reply-button:hover {
  color: #007ddf;
  border-color: #007ddf;
  background-color: white;
}
.comments-section .comment .comment-wrap .comment-info .reply .modal-body .comment-respond:before {
  height: 0;
  width: 0;
}
.comments-section .comment .comment-wrap .comment-body {
  padding-top: 15px;
  color: #414756;
}
.comments-section .comment .comment-wrap .comment-body p {
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
}
.comments-section .comment .child-comment {
  margin: 30px 40px 10px 0;
}
.comments-section .comment:last-child .comment-wrap {
  padding-bottom: 0;
}
.comments-section .comment:last-child .child-comment .comment:last-child .comment-wrap {
  border-bottom: 1px solid #dadde4;
  padding-bottom: 30px;
}
.comments-section .comment + .comment {
  margin-top: 30px;
}
.comments-section .view-all {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  -webkit-text-decoration: underline dashed #007ddf;
          text-decoration: underline dashed #007ddf;
}
.comments-section .view-all a {
  color: #007ddf;
}

.comment-respond .form-check {
  margin: 1rem 0;
}
.comment-respond .buttons-group {
  text-align: left;
}

.rate-title {
  font-size: 14px;
  margin-bottom: 0;
  text-align: center;
}

.rating-emoji-content {
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex-direction: row-reverse;
  height: auto;
  padding-bottom: 20px;
  width: 270px;
  margin: 0 auto;
  position: relative;
  background-color: white;
  border-radius: 20px;
}
.rating-emoji-content > input {
  display: none;
}
.rating-emoji-content > label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 20px 5px 0 5px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  transition: 0.3s;
}
.rating-emoji-content > input:checked ~ label,
.rating-emoji-content > input:checked ~ label ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}
.rating-emoji-content > input:not(:checked) ~ label:hover,
.rating-emoji-content > input:not(:checked) ~ label:hover ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.rating-1 {
  filter: grayscale(100%);
}

.emoji-wrapper {
  width: 100%;
  text-align: center;
  height: 100px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.emoji-wrapper .emoji {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
}
.emoji-wrapper .emoji > img {
  margin: 15px 0;
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

.rating-input-5:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-100px);
}

.rating-input-4:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-200px);
}

.rating-input-3:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-300px);
}

.rating-input-2:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-400px);
}

.rating-input-1:checked ~ .emoji-wrapper > .emoji {
  transform: translateY(-500px);
}

@keyframes opacityDiv {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes opacityDivUp {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
@media (max-width: 768px) {
  .comments-section .comments-title h4 {
    font-size: 17px;
  }
  .comments-section .comments-title .btn-primary {
    padding: 0.5rem 1.1rem;
    font-size: 14px;
  }
  .comments-section .comments .comment .comment-wrap {
    padding-bottom: 0.7rem;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
    font-size: 15px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
    font-size: 12px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
    width: 48px;
    height: 48px;
  }
  .comments-section .comments .comment .comment-wrap .comment-body p {
    font-size: 15px;
    margin-bottom: 0.5rem;
  }
  .comments-section .comments .comment .child-comment {
    margin: 20px 20px 5px 0;
  }
}
@media (max-width: 557px) {
  .comments-section .comments-title {
    flex-direction: column;
  }
  .comments-section .comments-title h4 {
    font-size: 16px;
    margin-bottom: 1.5rem;
    width: 100%;
  }
  .comments-section .comments-title .btn-primary {
    font-size: 13px;
    margin-left: auto;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info {
    padding-right: 10px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
    font-size: 13px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
    font-size: 11px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
    width: 42px;
    height: 42px;
  }
  .comments-section .comments .comment .comment-wrap .comment-body p {
    font-size: 13px;
    line-height: normal;
  }
}
/*#endregion -------------- Comments */
/*#region ----------------- Page Header */
.page-header {
  margin-top: 91px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.page-header.education {
  background-image: url(../images/page-header-education.jpg);
}
.page-header .header-inner {
  background: linear-gradient(90deg, rgba(0, 69, 121, 0.5), #1297ff);
  position: relative;
  padding: 4rem 0;
}
.page-header .text-content {
  text-align: right;
  position: relative;
  z-index: 20;
}
.page-header .text-content h1 {
  color: white;
  margin-bottom: 0;
  font-size: 24px;
}
.page-header .mybreadcrumb ol {
  justify-content: center;
  margin-bottom: 0;
}
.page-header .mybreadcrumb .breadcrumb-item.active {
  color: #007ddf;
}
.page-header .mybreadcrumb .breadcrumb-item a {
  color: white;
}

@media (max-width: 992px) {
  .page-header {
    margin-top: 76px;
  }
  .page-header .header-inner {
    padding: 3.5rem 0 4rem 0;
  }
  .page-header .text-content h1 {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .page-header .header-inner {
    padding: 3rem 0 4rem 0;
  }
  .page-header .text-content h1 {
    font-size: 20px;
  }
}
@media (max-width: 575px) {
  .page-header .text-content h1 {
    font-size: 1.2rem;
  }
}
/*#region ----------------- Page Header */
/*#region ----------------- Pagination */
.my-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.my-pagination .pagination {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.my-pagination .pagination .next .page-link,
.my-pagination .pagination .prev .page-link {
  width: auto;
}
.my-pagination .pagination .next span,
.my-pagination .pagination .prev span {
  font-size: 14px;
  font-weight: 600;
  color: #a5abbd;
}
.my-pagination .pagination .next .page-link {
  color: #414756;
  padding: 0 10px 0 15px;
}
.my-pagination .pagination .next .page-link .fi {
  margin-left: 5px;
  color: #7a7e88;
}
.my-pagination .pagination .prev .page-link {
  color: #414756;
  padding: 0 15px 0 10px;
}
.my-pagination .pagination .prev .page-link .fi {
  margin-right: 5px;
  color: #7a7e88;
}
.my-pagination .pagination .page-item.active .page-link {
  background-color: #007ddf;
  color: white;
  border-color: #007ddf;
}
.my-pagination .pagination .page-link {
  background-color: white;
  border-radius: 0;
  margin: 5px;
  font-weight: 600;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7a7e88;
  border: 1px solid #dadde4;
}
.my-pagination .pagination .page-link:hover {
  background-color: rgba(0, 125, 223, 0.2);
  color: #007ddf;
  border-color: #007ddf;
}
.my-pagination .pagination .page-link:hover span {
  color: #007ddf;
}
.my-pagination .pagination .page-link:hover .fi {
  color: #007ddf;
}
.my-pagination .pagination .page-link:focus {
  box-shadow: none;
}

/*#endregion -------------- Pagination */
/*#region ----------------- Forms */
.inputgroup {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}
.inputgroup .input {
  width: 100%;
  height: 50px;
  border: 1px solid #dadde4;
  background-color: white;
  font-size: 14px;
  padding: 5px 15px;
  transition: all 0.2s ease-in-out;
}
.inputgroup .input:hover, .inputgroup .input:focus {
  border-color: #007ddf;
}
.inputgroup .input:hover ~ .icon, .inputgroup .input:focus ~ .icon {
  color: #007ddf;
}
.inputgroup .input:disabled {
  background-color: rgba(0, 0, 0, 0.1);
}
.inputgroup .icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #a5abbd;
}
.inputgroup label {
  font-size: 13px;
  font-weight: 500;
  color: #7a7e88;
  margin-bottom: 5px;
}
.inputgroup textarea {
  width: 100%;
  max-width: 100%;
  height: 50px;
  font-size: 14px;
  line-height: 1.4;
  background-color: white;
  border: 1px solid #dadde4;
  border-radius: 0;
  padding: 5px 15px;
  transition: all 0.2s ease;
  resize: none;
}
.inputgroup.type-2 .input {
  padding-right: 15px;
  height: 40px;
}
.inputgroup.text-right .input {
  text-align: right;
}

.select-group {
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}
.select-group label {
  font-size: 13px;
  font-weight: 500;
  color: #7a7e88;
  margin-bottom: 5px;
}
.select-group .form-select {
  height: 50px;
  border-color: #dadde4;
  border-radius: 0;
  transition: all 0.3s linear;
  color: #414756;
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  padding-right: 20px;
  padding-left: 30px;
  background-position: left 0.75rem center;
}
.select-group .form-select:hover, .select-group .form-select:focus {
  border-color: #007ddf;
  box-shadow: none !important;
}

.selectgroup-row {
  position: relative;
  width: 100%;
}
.selectgroup-row label {
  font-size: 13px;
  font-weight: 500;
  color: #7a7e88;
  margin-bottom: 5px;
}

.textarea-group {
  position: relative;
  margin-top: 20px;
  width: 100%;
}
.textarea-group label {
  font-size: 13px;
  font-weight: 500;
  color: #7a7e88;
  margin-bottom: 5px;
}
.textarea-group .form-control {
  font-size: 15px;
  font-weight: 400;
  border-radius: 0;
  padding: 10px;
}
.textarea-group .form-control:hover, .textarea-group .form-control:focus {
  border-color: #007ddf;
  box-shadow: none !important;
}

.form-check .form-check-label {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
}
.form-check .form-check-input:checked {
  background-color: #007ddf;
  border-color: #007ddf;
}
.form-check .form-check-input:focus {
  box-shadow: none;
}

.radios-group {
  margin-top: 30px;
}
.radios-group .label {
  font-size: 14px;
  font-weight: 500;
  background-color: #fff;
  color: #414756;
  margin-bottom: 5px;
}
.radios-group .radio-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}
.radios-group .form-check {
  margin: 0 0 10px 30px;
  cursor: pointer;
}
.radios-group .form-check .form-check-input,
.radios-group .form-check .form-check-label {
  cursor: pointer;
}
.radios-group .form-check .form-check-input {
  border-color: rgba(0, 0, 0, 0.3);
}
.radios-group .form-check .form-check-input:checked {
  border-color: #007ddf;
}
.radios-group.grid-2 .form-check {
  flex: 0 0 50%;
  width: 50%;
  margin-left: 0;
  padding-left: 15px;
}

.form-section {
  margin: 0 0 100px 0;
  position: relative;
  top: -30px;
}
.form-section .form-content {
  background-color: white;
  padding: 40px;
  border: 1px solid #dadde4;
}
.form-section .btns-group {
  text-align: center;
  margin-top: 1.5rem;
}

.captcha-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.btn-captcha-refresh {
  width: 50px;
  height: 50px;
  background-color: #007ddf;
  color: white;
  border: none;
  font-size: 24px;
  padding: 5px;
}
.btn-captcha-refresh .fi {
  position: relative;
  top: 5px;
}

.help-tips ul li {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
  margin: 5px 0;
}
.help-tips ul li strong {
  font-weight: 600;
  color: #414756;
  margin: 0 5px;
}

@media (max-width: 768px) {
  .form-section .form-content {
    padding: 30px;
  }
  .captcha-img {
    margin: 1rem 0;
  }
}
@media (max-width: 575px) {
  .form-section .form-content {
    padding: 20px;
  }
}
/*#endregion -------------- Forms */
/*#region ----------------- About Us */
.aboutus-section {
  margin: 50px 0 80px 0;
}
.aboutus-section .section-inner {
  margin-bottom: 30px;
  background-color: white;
  padding: 40px;
  border: 1px solid #dadde4;
}
.aboutus-section .description {
  margin-top: 1.5rem;
}
.aboutus-section .description p,
.aboutus-section .description ul,
.aboutus-section .description ol {
  margin-bottom: 16px;
}
.aboutus-section .description p:last-child,
.aboutus-section .description ul:last-child,
.aboutus-section .description ol:last-child {
  margin-bottom: 0 !important;
}
.aboutus-section .description ul li,
.aboutus-section .description ol li,
.aboutus-section .description p {
  font-size: 16px;
  font-weight: 400;
  color: #414756;
  text-align: justify;
}
.aboutus-section .description ul li span,
.aboutus-section .description ol li span,
.aboutus-section .description p span {
  color: #7a7e88;
  margin-left: 5px;
}
.aboutus-section .description ul li,
.aboutus-section .description ol li {
  margin: 8px 0;
}
.aboutus-section .description ul {
  list-style: disc;
  padding-right: 30px;
}
.aboutus-section .item-link {
  background-color: #f5f9ff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15px;
}
.aboutus-section .item-link h6 {
  margin-bottom: 0;
}
.aboutus-section .item-link .btn-primary {
  padding: 0.4rem 1rem;
  font-size: 14px;
}
.aboutus-section .btns-group {
  text-align: center;
  margin-top: 2rem;
}

.company-info {
  display: grid;
  grid-template-columns: 150px auto;
}
.company-info .thumb img {
  width: 100%;
}
.company-info .data {
  padding-right: 20px;
}
.company-info .data ul li {
  font-size: 16px;
  font-weight: 400;
  color: #414756;
  margin: 10px 0;
}
.company-info .data ul li span {
  color: #7a7e88;
}

@media (max-width: 992px) {
  .aboutus-section .section-inner {
    padding: 30px;
  }
  .aboutus-section .description p {
    font-size: 14px;
    line-height: 23px;
  }
  .aboutus-section .description ul li,
  .aboutus-section .description ol li {
    font-size: 14px;
  }
  .company-info {
    grid-template-columns: 110px auto;
  }
  .company-info .data {
    padding-right: 15px;
  }
  .company-info .data ul li {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .aboutus-section .section-inner {
    padding: 25px;
  }
  .aboutus-section .item-link {
    flex-direction: column;
    justify-content: flex-start;
  }
  .aboutus-section .item-link h6 {
    flex: 0 0 100%;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .aboutus-section .item-link .btn-primary {
    margin-right: auto;
  }
}
@media (max-width: 575px) {
  .aboutus-section .section-inner {
    padding: 20px;
  }
  .aboutus-section .description p {
    font-size: 13px;
    line-height: 21px;
  }
  .company-info {
    grid-template-columns: 90px auto;
  }
  .company-info .data {
    padding-right: 12px;
  }
  .company-info .data ul li {
    font-size: 13px;
  }
}
/*#endregion -------------- About Us */
/*#region ----------------- Tabs */
.nav-tabs {
  border: none;
}
.nav-tabs .nav-link {
  background-color: white;
  border-radius: 0;
  font-size: 15px;
  font-weight: 400;
  color: #7a7e88;
  padding: 1rem 2rem;
  border: 1px solid #dadde4;
}
.nav-tabs .nav-link:hover {
  background-color: rgba(0, 125, 223, 0.1);
  color: #007ddf;
}
.nav-tabs .nav-link.active {
  background-color: #007ddf;
  color: white;
}

.tab-content .tab-inner {
  margin-top: 40px;
}

@media (max-width: 992px) {
  .nav-tabs .nav-link {
    font-size: 14px;
    padding: 0.8rem 1.5rem;
  }
}
@media (max-width: 575px) {
  .nav-tabs .nav-link {
    font-size: 13px;
    padding: 0.6rem 1rem;
    flex-grow: 1;
  }
}
/*#endregion -------------- Tabs */
/*#region ----------------- Committee Members */
.committee-members {
  margin: 0 0 80px 0;
}
.committee-members.have-bg {
  position: relative;
}
.committee-members.have-bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 360px;
  background-image: url(../images/dots-wave.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
  opacity: 0.2;
  z-index: -1;
}

.card-member .card-inner {
  background-color: white;
  padding: 20px;
  border: 1px solid #dadde4;
}
.card-member .thumb {
  width: 100%;
  height: 120px;
  overflow: hidden;
  border-radius: 100px;
  position: relative;
  margin: 0;
  width: 120px;
  margin: 0 auto;
}
.card-member .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-member .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
  transition: all 0.3s ease-in;
}
.card-member .info {
  margin-top: 1rem;
  text-align: center;
}
.card-member .info .name {
  font-size: 14px;
  font-weight: 600;
  color: #414756;
}
.card-member .info .position {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
  min-height: 38px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-member .info .position a {
  -webkit-text-decoration: underline 1px dashed #007ddf !important;
          text-decoration: underline 1px dashed #007ddf !important;
}
.card-member .info .desc {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
}

.mini-title {
  font-size: 18px;
  margin-bottom: 1rem;
  text-align: center;
}
.mini-title .fi {
  font-size: 22px;
  margin-left: 10px;
  color: #7a7e88;
  position: relative;
  top: 4px;
}

.personal-info-header {
  background-color: white;
  padding: 40px;
  display: grid;
  grid-template-columns: 200px auto;
  border: 1px solid #dadde4;
}
.personal-info-header .thumb img {
  width: 100%;
}
.personal-info-header .info {
  padding: 10px 30px 10px 0;
}
.personal-info-header .info ul li {
  font-size: 16px;
  font-weight: 400;
  color: #7a7e88;
  margin-bottom: 10px;
}
.personal-info-header .info ul li span {
  color: #414756;
  margin-right: 5px;
}

.personal-info-body {
  padding: 40px;
  background-color: white;
  border: 1px solid #dadde4;
}
.personal-info-body .mini-title {
  text-align: right;
}
.personal-info-body .description {
  margin-bottom: 20px;
}
.personal-info-body .description:last-child {
  margin-bottom: 0 !important;
}
.personal-info-body .description p,
.personal-info-body .description ul,
.personal-info-body .description ol {
  padding-right: 30px;
}
.personal-info-body .description p:last-child,
.personal-info-body .description ul:last-child,
.personal-info-body .description ol:last-child {
  margin-bottom: 0 !important;
}
.personal-info-body .description ul li,
.personal-info-body .description ol li,
.personal-info-body .description p {
  font-size: 16px;
  font-weight: 400;
  color: #7a7e88;
}
.personal-info-body .description ul li span,
.personal-info-body .description ol li span,
.personal-info-body .description p span {
  color: #a5abbd;
  margin-left: 5px;
}
.personal-info-body .description ul li,
.personal-info-body .description ol li {
  margin: 8px 0;
}
.personal-info-body .description ul {
  list-style: disc;
}
.personal-info-body .description ol {
  list-style: decimal;
}

@media (max-width: 992px) {
  .personal-info-header {
    padding: 30px;
  }
  .personal-info-body {
    padding: 30px;
  }
  .personal-info-body .description ul li,
  .personal-info-body .description ol li {
    font-size: 14px;
  }
  .personal-info-body .description p {
    font-size: 14px;
  }
  .card-member .thumb {
    height: 100px;
    width: 100px;
  }
  .card-member .info .name {
    font-size: 13px;
  }
  .card-member .info .position {
    font-size: 12px;
    min-height: 34px;
  }
}
@media (max-width: 768px) {
  .personal-info-header {
    padding: 20px;
    grid-template-columns: 160px auto;
  }
  .personal-info-header .info {
    padding-right: 20px;
  }
  .personal-info-header .info ul li {
    font-size: 14px;
  }
  .personal-info-body {
    padding: 20px;
  }
}
@media (max-width: 575px) {
  .personal-info-header {
    grid-template-columns: 140px auto;
  }
  .personal-info-header .info {
    padding-right: 10px;
  }
}
/*#endregion -------------- Committee Members */
/*#region ----------------- Contact Us */
.address-information {
  background-color: white;
  padding: 40px 40px 30px 40px;
  border: 1px solid #dadde4;
  margin-bottom: 20px;
}
.address-information h4 {
  font-size: 18px;
  color: #414756;
  margin: 0;
  padding-bottom: 20px;
}
.address-information ul li {
  font-size: 16px;
  font-weight: 400;
  color: #414756;
  margin-bottom: 15px;
}
.address-information ul li span {
  color: #7a7e88;
  margin-left: 5px;
}
.address-information ul li .fi {
  margin-left: 10px;
  font-size: 22px;
  position: relative;
  top: 5px;
  color: #007ddf;
}

@media (max-width: 992px) {
  .address-information {
    padding: 30px 30px 20px 30px;
  }
  .address-information h4 {
    font-size: 16px;
  }
  .address-information ul li {
    font-size: 14px;
  }
  .address-information ul li .fi {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .address-information {
    padding: 25px 25px 15px 25px;
  }
}
@media (max-width: 575px) {
  .address-information {
    padding: 20px 20px 10px 20px;
  }
  .address-information h4 {
    font-size: 14px;
  }
  .address-information ul li {
    font-size: 13px;
  }
  .address-information ul li .fi {
    font-size: 18px;
  }
}
/*#endregion -------------- Contact Us */
/*#region ----------------- User Profile */
.user-dashboard-section {
  margin: 130px 0 80px 0;
}
.user-dashboard-section .grid-layout {
  display: grid;
  grid-template-columns: 320px auto;
}
.user-dashboard-section .grid-user-menu {
  transition: all 0.2s ease-in-out;
}
.user-dashboard-section .grid-user-menu .grid-inner {
  border-radius: 0;
  position: sticky;
  top: 40px;
  background-color: white;
  border: 1px solid #dadde4;
}
.user-dashboard-section .grid-main {
  padding-right: 20px;
}
.user-dashboard-section .grid-main .grid-inner {
  border-radius: 0;
  background-color: white;
  border: 1px solid #dadde4;
}
.user-dashboard-section .user-image {
  padding: 30px 15px 15px 15px;
  display: grid;
  grid-template-columns: 70px auto;
  align-items: center;
}
.user-dashboard-section .user-image .img-inner {
  border-radius: 50%;
  overflow: hidden;
}
.user-dashboard-section .user-image .img-inner img {
  width: 100%;
}
.user-dashboard-section .user-image .user-name {
  padding-right: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #7a7e88;
}
.user-dashboard-section .user-menu {
  padding: 20px 0;
  position: relative;
  border-top: 1px solid #dadde4;
}
.user-dashboard-section .user-menu .btn-collape,
.user-dashboard-section .user-menu .sub-btn-collape {
  font-size: 16px;
  font-weight: 400;
  color: #7a7e88;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 30px;
  position: relative;
  width: 100%;
  transition: all 0.2s ease-in;
}
.user-dashboard-section .user-menu .btn-collape .fi,
.user-dashboard-section .user-menu .sub-btn-collape .fi {
  font-size: 20px;
  margin-left: 10px;
  color: #a5abbd;
  transition: all 0.2s ease-in;
}
.user-dashboard-section .user-menu .btn-collape.dropdown::before,
.user-dashboard-section .user-menu .sub-btn-collape.dropdown::before {
  content: "\f10d";
  font-family: uicons-regular-rounded;
  position: absolute;
  top: 10px;
  left: 5px;
  font-size: 12px;
  color: #a5abbd;
  transform: rotate(0deg);
}
.user-dashboard-section .user-menu .btn-collape.collapsed.dropdown::before,
.user-dashboard-section .user-menu .sub-btn-collape.collapsed.dropdown::before {
  transform: rotate(90deg);
}
.user-dashboard-section .user-menu .btn-collape:hover,
.user-dashboard-section .user-menu .sub-btn-collape:hover {
  color: #007ddf !important;
}
.user-dashboard-section .user-menu .btn-collape:hover .fi,
.user-dashboard-section .user-menu .sub-btn-collape:hover .fi {
  color: #007ddf;
}
.user-dashboard-section .user-menu .btn-collape::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 5px;
  height: 100%;
  border-radius: 0;
  background-color: transparent;
  transform: translateY(-50%);
}
.user-dashboard-section .user-menu .sub-menu-list {
  background-color: rgba(122, 126, 136, 0.1);
  padding: 10px 20px 10px 10px;
  border-radius: 0;
}
.user-dashboard-section .user-menu .sub-menu-list .btn-collape {
  color: #7a7e88;
}
.user-dashboard-section .user-menu .menu-item {
  position: relative;
}
.user-dashboard-section .user-menu .menu-item.active .btn-collape {
  color: #007ddf !important;
  background-color: rgba(0, 125, 223, 0.1);
  font-weight: 400;
}
.user-dashboard-section .user-menu .menu-item.active .btn-collape::before {
  background-color: #007ddf;
}
.user-dashboard-section .user-menu .menu-item.active .btn-collape .fi {
  color: #007ddf;
}
.user-dashboard-section .main-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  margin-top: 0;
  border-bottom: 1px solid #dadde4;
}
.user-dashboard-section .main-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
}
.user-dashboard-section .main-title .title-inner {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
}
.user-dashboard-section .main-title .icon {
  width: 40px;
  height: 40px;
  background: #007ddf;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}
.user-dashboard-section .main-title h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  margin-right: 20px;
  text-align: right;
}
.user-dashboard-section .main-title .buttons-group .btn-primary {
  background: #f5f9ff;
  border: 1px solid #dadde4;
  color: #7a7e88;
  min-width: unset;
}
.user-dashboard-section .main-title .buttons-group .btn-primary:hover {
  background: #f5f9ff !important;
  border-color: #007ddf !important;
  color: #007ddf;
}
.user-dashboard-section .main-title .buttons-group .btn-primary.btn-fill {
  background: #007ddf;
  color: white;
  border: none;
}
.user-dashboard-section .main-title .buttons-group .btn-primary.btn-fill:hover, .user-dashboard-section .main-title .buttons-group .btn-primary.btn-fill:focus {
  background: #00ddb3 !important;
  color: white;
}
.user-dashboard-section .main-body {
  padding: 20px 20px 40px 20px;
}
.user-dashboard-section .btns-action-main {
  text-align: center;
  margin-top: 2rem;
}
.user-dashboard-section .empty-box {
  padding: 60px 0;
  text-align: center;
}
.user-dashboard-section .empty-box .thumb {
  width: 140px;
  margin: 0 auto 1rem auto;
}
.user-dashboard-section .empty-box .thumb img {
  width: 100%;
}
.user-dashboard-section .empty-box h6 {
  color: #7a7e88;
  font-weight: 500;
  margin-bottom: 20px;
}

.btn-usermenu {
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 125, 223, 0.1);
  border: none;
  border-radius: 0;
  font-size: 13px;
  color: #007ddf;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.btn-closeprofileMenu {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  color: #7a7e88;
  background-color: transparent;
  border: none;
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 50%;
  color: #a5abbd;
}
.btn-closeprofileMenu:hover {
  color: #7a7e88;
}

.overlay-userMenu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1998;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-userMenu.active {
  display: block;
  opacity: 1;
}

.hello-msg {
  border-right: 5px solid #00ddb3;
  padding-right: 20px;
}
.hello-msg h5 {
  font-size: 16px;
  margin-bottom: 2px;
  color: #414756;
}
.hello-msg p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
}

.register-recipe-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1.5rem 0;
}

.card-register-recipe {
  flex: 0 0 50%;
  width: 50%;
}
.card-register-recipe:first-child {
  padding-left: 10px;
}
.card-register-recipe:first-child .card-inner {
  background: #007ddf;
}
.card-register-recipe:first-child:hover .card-inner {
  box-shadow: 0 6px 30px rgba(0, 125, 223, 0.4);
}
.card-register-recipe:last-child {
  padding-right: 10px;
}
.card-register-recipe:last-child .card-inner {
  background: #00ddb3;
}
.card-register-recipe:last-child:hover .card-inner {
  box-shadow: 0 6px 30px rgba(0, 221, 179, 0.4);
}
.card-register-recipe .card-inner {
  padding: 20px;
  border-radius: 0;
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.card-register-recipe .thumb {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0;
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.card-register-recipe .info {
  padding: 0 10px 0 40px;
}
.card-register-recipe .info h5 {
  font-size: 18px;
  margin-bottom: 0;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-register-recipe .info p {
  margin-bottom: 0;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-register-recipe .icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  color: white;
  font-size: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-status {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.user-status .card-status {
  flex: 1 0 33.33%;
  width: 33.33%;
}

.card-status {
  padding: 5px 10px;
}
.card-status:first-child {
  padding-right: 0;
}
.card-status:last-child {
  padding-left: 0;
}
.card-status .card-inner {
  background-color: white;
  border: 1px solid #dadde4;
  border-radius: 0;
  padding: 20px 10px 10px 10px;
}
.card-status .thumb {
  width: 100px;
  margin: 0 auto;
}
.card-status .thumb img {
  width: 100%;
}
.card-status .info {
  margin-top: 20px;
  text-align: center;
}
.card-status .info h6 {
  color: #7a7e88;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-status .info h3 {
  color: #414756;
  margin-bottom: 0;
}

.notification-center {
  background-color: white;
  border: 1px solid #dadde4;
  border-radius: 0;
  margin-top: 20px;
  padding: 30px;
}
.notification-center .nav-tabs .nav-link {
  background-color: #f5f9ff;
}
.notification-center .nav-tabs .nav-link.active {
  background-color: #007ddf;
}

.card-notif {
  margin-bottom: 10px;
}
.card-notif .card-inner {
  border: 1px solid #dadde4;
  border-radius: 0;
  padding: 15px;
  position: relative;
}
.card-notif h6 {
  color: #414756;
  padding-left: 140px;
}
.card-notif .date {
  position: absolute;
  left: 15px;
  top: 15px;
  font-size: 14px;
  color: #7a7e88;
}
.card-notif .date .fi {
  margin-left: 5px;
  position: relative;
  top: 2px;
}
.card-notif .desc p {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
}
.card-notif .btns-action {
  text-align: left;
}

.card-informaion {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #dadde4;
}
.card-informaion .card-inner ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card-informaion .card-inner ul li {
  flex: 0 0 50%;
  width: 50%;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
}
.card-informaion .card-inner ul li .name {
  color: #414756;
}
.card-informaion .card-inner ul li .desc {
  color: #7a7e88;
  margin-right: 5px;
}
.card-informaion .card-inner ul li .desc.success {
  color: #00bd79;
}
.card-informaion .card-inner ul li .desc.error {
  color: #ff3333;
}
.card-informaion .card-inner ul li .desc.warning {
  color: #009cf2;
}
.card-informaion .c-footer {
  text-align: left;
  border-top: 1px solid #dadde4;
  padding-top: 15px;
}
.card-informaion .c-footer .button-group .btn {
  padding: 0.4rem 0.8rem;
}

.card-class {
  margin-bottom: 20px;
}
.card-class .card-inner {
  background-color: white;
  padding: 15px;
  border-radius: 0;
  position: relative;
  border: 1px solid #dadde4;
}
.card-class .card-body {
  display: grid;
  grid-template-columns: 90px auto;
  padding: 0 0 15px 0;
}
.card-class .teacher-image {
  width: 90px;
  height: 90px;
  position: relative;
}
.card-class .teacher-image .avatar {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 20;
}
.card-class .teacher-image .fade-avatar {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 15px;
  transform: scale(0.9);
  opacity: 0.5;
  z-index: 1;
  filter: blur(10px);
}
.card-class .info {
  padding-right: 20px;
}
.card-class .info .teacher-name {
  font-size: 14px;
  font-weight: 500;
  color: #414756;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-class .info ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card-class .info ul li {
  flex: 0 0 50%;
  width: 50%;
  margin-top: 8px;
}
.card-class .info ul .icon .fi {
  font-size: 16px;
  line-height: 0;
  display: inline-block;
  position: relative;
  top: 4px;
  color: #a5abbd;
}
.card-class .info ul .text {
  font-size: 13px;
  font-weight: 400;
  margin-right: 5px;
  color: #414756;
  padding: 2px 5px;
  border-radius: 3px;
}
.card-class .info ul .text.bg-success {
  background-color: #00bd79 !important;
  color: white;
}
.card-class .info ul .text.bg-error {
  background-color: #ff3333 !important;
  color: white;
}
.card-class .info ul .text.bg-primary {
  background-color: #007ddf !important;
  color: white;
}
.card-class .c-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #dadde4;
  padding-top: 15px;
}
.card-class .c-footer .shenase h6 {
  font-size: 13px;
  font-weight: 400;
  color: #414756;
  margin-bottom: 0;
}
.card-class .c-footer .shenase h6 span {
  color: #7a7e88;
}
.card-class .c-footer .btn {
  padding: 0.5rem 0.8rem;
  font-size: 13px;
}
.card-class .dropdown {
  position: absolute;
  top: 10px;
  left: 10px;
}
.card-class .dropdown .btn-dropdown {
  width: 30px;
  height: 30px;
  padding: 2px;
  border-radius: 0;
  border: none;
  background-color: transparent;
}
.card-class .dropdown .btn-dropdown .fi {
  line-height: 0;
  display: inline-block;
  position: relative;
  top: 3px;
  font-size: 18px;
  color: #a5abbd;
}
.card-class .dropdown .dropdown-menu {
  border: none;
  box-shadow: 0 3px 5px rgba(122, 126, 136, 0.1);
  border-radius: 10px;
}
.card-class .dropdown .dropdown-item {
  font-size: 13px;
  color: #414756;
}
.card-class .dropdown .dropdown-item .fi {
  font-size: 18px;
  margin-left: 10px;
  line-height: 0;
  position: relative;
  top: 4px;
  display: inline-block;
  color: #a5abbd;
}
.card-class .dropdown .dropdown-item.red .fi {
  color: #ff3333;
}

.card-ticket {
  border: 1px solid #dadde4;
  border-radius: 0;
  padding: 10px;
  margin-bottom: 10px;
}
.card-ticket .info {
  margin-bottom: 10px;
}
.card-ticket .info .subject {
  font-size: 16px;
  font-weight: 600;
  color: #7a7e88;
  margin-bottom: 5px;
}
.card-ticket .info .date {
  color: #a5abbd;
}
.card-ticket .description p {
  font-size: 14px;
  font-weight: 400;
  color: #414756;
}
.card-ticket.reply {
  border-color: #007ddf;
  border-right-width: 4px;
  background-color: rgba(0, 125, 223, 0.1);
  margin-bottom: 0;
}
.card-ticket .satus {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 0 !important;
}
.card-ticket .satus span {
  border-radius: 0;
  margin-right: auto;
  padding: 5px 10px;
  display: inline-block;
}
.card-ticket .satus.waiting span {
  background-color: rgba(240, 189, 0, 0.3);
  color: #414756;
}
.card-ticket .satus.success span {
  background-color: rgba(0, 189, 121, 0.1);
  color: #00bd79;
}
.card-ticket .satus.error span {
  background-color: rgba(255, 51, 51, 0.1);
  color: #ff3333;
}
.card-ticket .satus.info span {
  background-color: rgba(0, 156, 242, 0.1);
  color: #009cf2;
}

.card-certificate {
  background-color: white;
  border-radius: 0;
  margin-bottom: 20px;
  border: 1px solid #dadde4;
}
.card-certificate .card-inner {
  padding: 10px;
}
.card-certificate .card-inner ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card-certificate .card-inner ul li {
  flex: 0 0 50%;
  width: 50%;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
}
.card-certificate .card-inner ul li .name {
  color: #414756;
}
.card-certificate .card-inner ul li .desc {
  color: #7a7e88;
  margin-right: 5px;
}
.card-certificate .c-footer {
  text-align: left;
  border-top: 1px solid #dadde4;
  padding: 10px;
}
.card-certificate .c-footer .button-group .btn {
  padding: 0.4rem 0.8rem;
  min-width: unset;
  font-size: 13px;
}

@media (max-width: 1400px) {
  .user-dashboard-section .products-list .card-course .img-container {
    height: 170px;
  }
}
@media (max-width: 1199px) {
  .user-dashboard-section {
    margin: 120px 0 80px 0;
  }
  .user-dashboard-section .grid-layout {
    grid-template-columns: 280px auto;
  }
  .user-dashboard-section .products-list .card-course,
  .user-dashboard-section .products-list .card-teacher {
    flex: 0 0 50%;
    width: 50%;
  }
  .card-register-recipe .card-inner {
    grid-template-columns: 60px auto;
    padding: 15px;
  }
  .card-register-recipe .thumb {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }
  .card-register-recipe .info {
    padding-left: 30px;
  }
  .card-register-recipe .info h5 {
    font-size: 16px;
  }
  .card-register-recipe .icon {
    width: 24px;
    height: 24px;
    font-size: 24px;
  }
  .card-status .thumb {
    width: 80px;
  }
  .card-status .info h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 992px) {
  .user-dashboard-section {
    margin: 100px 0 70px 0;
  }
  .user-dashboard-section .grid-layout {
    grid-template-columns: 100%;
  }
  .user-dashboard-section .grid-user-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    z-index: 1999;
  }
  .user-dashboard-section .grid-user-menu .grid-inner {
    position: relative;
    top: 0;
    z-index: 2000;
    height: 100%;
    overflow-y: auto;
    transition: all 0.3s;
    border-radius: 0;
    border: none;
  }
  .user-dashboard-section .grid-user-menu.active {
    right: 0;
  }
  .user-dashboard-section .grid-main {
    padding: 0 !important;
  }
  .user-dashboard-section .main-title {
    border-radius: 0;
    padding: 10px 10px 10px 15px;
  }
  .user-dashboard-section .main-title .icon {
    display: none;
  }
  .user-dashboard-section .main-body {
    border-top: none;
    border-radius: 0;
    padding: 15px 10px;
  }
  .btn-closeprofileMenu,
  .btn-usermenu {
    display: flex;
  }
  .notification-center {
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .user-dashboard-section .products-list .card-course {
    flex: 0 0 50%;
    width: 50%;
  }
  .user-dashboard-section .main-title h3 {
    font-size: 16px;
  }
  .user-dashboard-section .main-title .buttons-group .btn {
    font-size: 13px;
  }
  .card-status .thumb {
    width: 70px;
  }
  .card-status .info h6 {
    font-size: 13px;
  }
  .card-status .info h3 {
    font-size: 1.4rem;
  }
  .card-notif h6 {
    font-size: 14px;
  }
  .card-notif .desc p {
    font-size: 13px;
  }
  .card-notif .btns-action .btn {
    padding: 0.5rem 1rem;
    min-width: 100px;
  }
  .notification-center {
    padding: 15px;
  }
}
@media (max-width: 575px) {
  .user-dashboard-section .main-title {
    margin-bottom: 0;
    flex-direction: column;
  }
  .user-dashboard-section .main-title .title-inner {
    width: 100%;
  }
  .user-dashboard-section .main-title .buttons-group {
    width: 100%;
    text-align: left;
    margin-top: 15px;
  }
  .register-recipe-group {
    margin: 1rem 0;
  }
  .register-recipe-group .card-register-recipe {
    flex: 1 0 100%;
    width: 100%;
    padding: 8px 0;
  }
  .user-status .card-status {
    flex: 1 0 50%;
    width: 50%;
    padding-bottom: 10px;
  }
  .user-status .card-status:nth-child(2) {
    padding-left: 0;
  }
  .user-status .card-status:last-child {
    padding-right: 0;
  }
  .card-status .thumb {
    width: 60px;
  }
  .card-status .info h6 {
    font-size: 12px;
  }
  .card-status .info h3 {
    font-size: 1.2rem;
  }
  .card-notif h6 {
    padding-left: 0;
  }
  .card-notif .date {
    position: relative;
    top: unset;
    left: unset;
  }
  .card-notif .btns-action .btn {
    padding: 0.5rem 1rem;
    min-width: 100px;
  }
  .notification-center {
    padding: 10px;
  }
  .card-informaion .card-inner ul {
    flex-wrap: wrap;
  }
  .card-informaion .card-inner ul li {
    flex: 0 0 100%;
    width: 100%;
  }
  .card-class .card-body {
    grid-template-columns: 70px auto;
  }
  .card-class .teacher-image {
    width: 70px;
    height: 70px;
  }
  .card-class .info ul li {
    flex: 0 0 100%;
    width: 100%;
  }
  .card-certificate .card-inner ul li {
    flex: 0 0 100%;
    width: 100%;
  }
}
@media (max-width: 390px) {
  .user-dashboard-section .grid-user-menu {
    width: 100%;
    right: -400px;
  }
  .user-dashboard-section .grid-user-menu .grid-inner {
    border-radius: 0;
  }
  .card-class .c-footer {
    flex-direction: column;
  }
  .card-class .c-footer .button-group {
    width: 100%;
    margin-top: 10px;
  }
  .card-class .c-footer .button-group .btn {
    width: 100%;
  }
}
/*#endregion -------------- User Profile */
/*#region ----------------- Modal Styles */
.modal-content {
  border-radius: 0;
  border: none;
}

.modal-title {
  display: flex;
  color: #414756;
  font-size: 20px;
  font-weight: 600;
}
.modal-title .fi {
  margin-left: 10px;
  position: relative;
  top: 1px;
  font-size: 22px;
  color: #a5abbd;
}

.modal-header {
  background-color: #f5f9ff;
  border-radius: 0;
  border-bottom: none;
}

/*#endregion -------------- Modal Styles */
/*#region ----------------- Question and Answer */
.qa-list-section {
  margin: 40px 0 80px 0;
}
.qa-list-section .section-inner {
  background-color: white;
  border-radius: 2px;
  border: 1px solid #dadde4;
  padding: 40px 20px 20px 20px;
}
.qa-list-section .title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #414756;
  margin-bottom: 20px;
}
.qa-list-section .info .item {
  margin-top: 20px;
}
.qa-list-section .info .icon {
  font-size: 14px;
  font-weight: 500;
  color: #7a7e88;
}
.qa-list-section .info .icon .fi {
  position: relative;
  top: 5px;
  font-size: 18px;
  color: #a5abbd;
  margin-left: 10px;
}
.qa-list-section .info .text {
  font-size: 16px;
  font-weight: 600;
  color: #414756;
  margin-top: 10px;
  padding-right: 30px;
}
.qa-list-section .info .desc {
  font-size: 16px;
  font-weight: 400;
  color: #414756;
  margin-top: 10px;
  text-align: justify;
  padding-right: 30px;
}
.qa-list-section .price-content {
  margin-top: 10px;
  padding-right: 30px;
}
.qa-list-section .price-content .normal,
.qa-list-section .price-content .special {
  font-size: 18px;
  font-weight: 600;
  color: #414756;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.qa-list-section .price-content h6 {
  font-size: 16px;
  margin-bottom: 0;
  color: #7a7e88;
  margin-left: 10px;
}
.qa-list-section .price-content .toman {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
}
.qa-list-section .teacher-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}
.qa-list-section .teacher-list .teacher {
  flex: 0 0 33.33%;
  width: 33.33%;
}
.qa-list-section .teacher {
  padding: 5px;
}
.qa-list-section .teacher .inner {
  padding: 10px;
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
  background-color: #f5f9ff;
}
.qa-list-section .teacher .thumb img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.qa-list-section .teacher .data {
  padding-right: 10px;
}
.qa-list-section .teacher .data h5 {
  font-size: 14px;
  margin-bottom: 5px;
  color: #414756;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.qa-list-section .teacher .data p {
  font-size: 13px;
  margin-bottom: 0;
  color: #7a7e88;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.qa-list-section .select-form-content {
  margin: 40px 0 20px 0;
}
.qa-list-section .select-form-content h6 {
  margin-bottom: 0;
  font-size: 16px;
}
.qa-list-section .select-form-content .radios-group {
  margin-top: 20px;
}
.qa-list-section .select-form-content .form-content {
  display: none;
  border: 1px solid #dadde4;
  padding: 20px;
  margin-top: 15px;
}
.qa-list-section .select-form-content .form-content.active {
  display: block;
}
.qa-list-section .send-form {
  text-align: center;
  margin-top: 30px;
}
.qa-list-section .tips-list {
  margin-top: 30px;
  border-top: 1px solid #dadde4;
  padding-top: 30px;
}
.qa-list-section .tips-list ul {
  list-style: disc;
  padding-right: 30px;
}
.qa-list-section .tips-list ul li {
  margin: 5px;
  font-size: 16px;
  font-weight: 400;
  color: #7a7e88;
}

#warning-msg {
  font-size: 14px;
  font-weight: 600;
  color: #ff3333;
  margin-top: 10px;
  padding-right: 25px;
  display: none;
}
#warning-msg.active {
  display: block;
}

.users-list-content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto 320px;
  border-top: 1px solid #dadde4;
  padding-top: 20px;
}
.users-list-content .form-add-user .inner {
  position: sticky;
  top: 30px;
  background-color: #f5f9ff;
  padding: 20px;
}
.users-list-content .form-add-user h6 {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}
.users-list-content .form-add-user .btn-add {
  width: 100%;
}
.users-list-content .list-user-added {
  padding-left: 20px;
}
.users-list-content .list-user-added .user {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  border: 1px solid #dadde4;
  margin-top: 10px;
  padding: 10px;
  position: relative;
  border-radius: 2px;
}
.users-list-content .list-user-added .user .thumb img {
  width: 100%;
  border-radius: 50%;
  border: 1px solid #dadde4;
}
.users-list-content .list-user-added .user .info {
  padding-right: 10px;
  padding-left: 45px;
}
.users-list-content .list-user-added .user .info .user-name {
  font-size: 14px;
  font-weight: 600;
  color: #414756;
  margin-bottom: 5px;
}
.users-list-content .list-user-added .user .info .phone-number {
  font-size: 13px;
  font-weight: 400;
  color: #7a7e88;
}
.users-list-content .list-user-added .user .btn-edit {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 28px;
  height: 28px;
  background-color: rgba(255, 51, 51, 0.15);
  color: #ff3333;
  border-radius: 2px;
  padding: 4px;
  border: none;
  font-size: 20px;
}
.users-list-content .list-user-added .user .btn-edit:hover {
  background-color: #ff3333;
  color: white;
}
.users-list-content .count-title span {
  font-size: 14px;
  font-weight: 400;
  color: #7a7e88;
  margin-right: 5px;
}

.total-price-count {
  background-color: rgba(0, 221, 179, 0.1);
  margin: 15px 0;
  padding: 15px;
  text-align: center;
}
.total-price-count h6 {
  font-size: 14px;
  color: #414756;
  margin-bottom: 10px !important;
}
.total-price-count p {
  font-size: 18px;
  font-weight: 800;
  color: #414756;
  margin-bottom: 0;
}
.total-price-count p span {
  font-size: 16px;
  font-weight: 500;
  color: #414756;
  margin-right: 5px;
}

@media (max-width: 992px) {
  .qa-list-section .teacher-list .teacher {
    flex: 0 0 50%;
    width: 50%;
  }
  .users-list-content {
    grid-template-columns: 100%;
  }
  .users-list-content .list-user-added {
    padding-left: 0;
    order: 2;
  }
  .users-list-content .form-add-user {
    order: 1;
    margin-bottom: 15px;
  }
}
@media (max-width: 768px) {
  .qa-list-section .section-inner {
    padding: 30px 10px 10px 10px;
  }
  .qa-list-section .title {
    font-size: 18px;
  }
  .qa-list-section .info .icon {
    font-size: 13px;
  }
  .qa-list-section .info .text,
  .qa-list-section .info .desc {
    font-size: 14px;
  }
  .qa-list-section .select-form-content .form-content {
    padding: 10px;
  }
  .qa-list-section .select-form-content h6 {
    font-size: 14px;
  }
  .users-list-content .form-add-user .inner {
    padding: 10px;
  }
  .users-list-content .form-add-user .inputgroup {
    margin-bottom: 10px;
  }
  .users-list-content .form-add-user .inputgroup .input {
    height: unset;
  }
  .users-list-content .form-add-user .btns-action .btn {
    padding: 0.5rem 1rem;
    font-size: 14px;
  }
  .users-list-content .form-add-user .btns-action .btn .fi {
    top: 7px;
  }
}
@media (max-width: 575px) {
  .qa-list-section .teacher-list .teacher {
    flex: 0 0 100%;
    width: 100%;
  }
}
/*#endregion -------------- Question and Answer */
/*#region ----------------- Payment Status */
.payment-status {
  margin: 130px 0 50px 0;
}
.payment-status .section-inner {
  width: 600px;
  margin: 0 auto;
  background-color: white;
  border-radius: 2px;
  border: 1px solid #dadde4;
  padding: 40px;
}
.payment-status .thumb {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100%;
}
.payment-status .thumb.success {
  background-image: url(../images/icons/icon-check.svg);
}
.payment-status .thumb.error {
  background-image: url(../images/icons/icon-error.svg);
}
.payment-status .thumb.warning {
  background-image: url(../images/icons/icon-warning.svg);
}
.payment-status .title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-top: 5px;
}
.payment-status .title.success {
  color: #00bd79;
}
.payment-status .title.error {
  color: #ff3333;
}
.payment-status .title.warning {
  color: #f0bd00;
}
.payment-status p {
  margin: 15px 0;
  font-size: 14px;
  text-align: center;
  color: #7a7e88;
}
.payment-status ul {
  text-align: center;
  border-top: 1px solid #dadde4;
  padding-top: 20px;
}
.payment-status ul li {
  font-size: 16px;
  font-weight: 400;
  color: #414756;
  margin: 8px 0;
}
.payment-status ul li span {
  color: #7a7e88;
  margin-right: 5px;
}
.payment-status .btns-action {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 992px) {
  .payment-status {
    margin-top: 110px;
  }
}
@media (max-width: 768px) {
  .payment-status .section-inner {
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 575px) {
  .payment-status .section-inner {
    padding: 12px;
  }
}
/*#endregion -------------- Payment Status */
.form-register-print .inner {
  width: 210mm;
  margin: 2rem auto 4rem auto;
  padding: 10mm;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid #dadde4;
}
.form-register-print .print-head img,
.form-register-print .print-footer img {
  width: 100%;
}
.form-register-print .description {
  margin-bottom: 2rem;
}
.form-register-print .description h4 {
  color: #007ddf;
  font-size: 18px;
  font-weight: 800;
}
.form-register-print .description ol,
.form-register-print .description ul {
  padding-right: 30px;
}
.form-register-print .description ol li,
.form-register-print .description ul li {
  font-size: 14px;
  font-weight: 400;
  color: #414756;
  margin: 5px 0;
  text-align: justify;
}
.form-register-print .description ul {
  list-style: disc;
}
.form-register-print .printable-form {
  border-top: 1px solid #dadde4;
  padding-top: 2rem;
}
.form-register-print .printable-form h4 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 2rem;
  color: #007ddf;
  text-align: center;
}
.form-register-print .inputgroup label {
  font-size: 14px;
}
.form-register-print .text-inline {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-register-print .text-inline label {
  font-size: 13px;
  font-weight: 500;
  color: #7a7e88;
}
.form-register-print .text-inline p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
  vertical-align: top;
  margin: 0;
}
.form-register-print .text-inline input {
  display: inline-block;
  vertical-align: top;
  margin: 0 10px;
  height: 50px;
  border: 1px solid #dadde4;
  background-color: white;
  font-size: 14px;
  padding: 5px 15px;
  transition: all 0.2s ease-in-out;
}
.form-register-print .text-inline input:hover, .form-register-print .text-inline input:focus {
  border-color: #007ddf;
}
.form-register-print .text-inline input:hover ~ .icon, .form-register-print .text-inline input:focus ~ .icon {
  color: #007ddf;
}
.form-register-print .text-inline input:disabled {
  background-color: rgba(0, 0, 0, 0.1);
}

.btns-print-action {
  text-align: center;
  margin: 30px 0;
}

@media (max-width: 992px) {
  .form-register-print .inner {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .form-register-print .inner {
    padding: 5mm;
  }
}
/*#region ----------------- Alert */
.alert {
  border-left: none;
  border-top: none;
  border-bottom: none;
  border-right-width: 4px;
  border-radius: 0;
  color: #414756;
  font-size: 14px;
  font-weight: 400;
}
.alert.alert-danger {
  background: rgba(255, 51, 51, 0.3);
  border-color: #ff3333;
}
.alert.alert-info {
  background: rgba(0, 156, 242, 0.3);
  border-color: #009cf2;
}
.alert.alert-success {
  background: rgba(0, 189, 121, 0.3);
  border-color: #00bd79;
}
.alert.alert-warning {
  background: rgba(240, 189, 0, 0.3);
  border-color: #f0bd00;
}

/*#endregion -------------- Alert */
/*#region ----------------- Payment Status */
.form-status {
  margin: 130px 0 50px 0;
}
.form-status .section-inner {
  width: 600px;
  margin: 0 auto;
  background-color: white;
  border-radius: 2px;
  border: 1px solid #dadde4;
  padding: 40px;
}
.form-status .status-section {
  display: none;
  animation: swipeRightsmall 0.3s ease-in-out;
}
.form-status .status-section.active {
  display: block;
}
.form-status .thumb {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100%;
}
.form-status .thumb.success {
  background-image: url(../images/icons/icon-check.svg);
}
.form-status .thumb.error {
  background-image: url(../images/icons/icon-error.svg);
}
.form-status .thumb.warning {
  background-image: url(../images/icons/icon-warning.svg);
}
.form-status .title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-top: 5px;
}
.form-status .title.success {
  color: #00bd79;
}
.form-status .title.error {
  color: #ff3333;
}
.form-status .title.warning {
  color: #f0bd00;
}
.form-status .status-list {
  text-align: right;
  border-top: 1px solid #dadde4;
  padding-top: 10px;
  margin-top: 20px;
}
.form-status .status-list li {
  font-size: 16px;
  font-weight: 400;
  color: #414756;
  margin: 8px 0;
}
.form-status .status-list li span {
  color: #7a7e88;
  margin-right: 5px;
}
.form-status .list-disc {
  padding-right: 25px;
  list-style: disc;
  margin: 0 0 20px 0;
}
.form-status .list-disc li {
  font-size: 14px;
  font-weight: 400;
  color: #414756;
  margin: 5px 0;
}
.form-status .btns-action {
  text-align: center;
}

@media (max-width: 992px) {
  .form-status {
    margin-top: 110px;
  }
}
@media (max-width: 768px) {
  .form-status .section-inner {
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 575px) {
  .form-status .section-inner {
    padding: 12px;
  }
  .form-status .btns-action .btn {
    width: 100%;
    margin: 5px 0;
  }
}
/*#endregion -------------- Payment Status */